execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/10a.sql
┌─────────────────────────────┬───────────────┐
│ uncredited_voiced_character │ russian_movie │
│           varchar           │    varchar    │
├─────────────────────────────┼───────────────┤
│ Actor                       │ 12 Rounds     │
└─────────────────────────────┴───────────────┘
Run Time (s): real 0.593 user 2.027038 sys 0.351639
Time taken 2.449 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/10b.sql
┌─────────┬─────────────────────────────────┐
│   chr   │ russian_mov_with_actor_producer │
│ varchar │             varchar             │
├─────────┼─────────────────────────────────┤
│         │                                 │
└─────────┴─────────────────────────────────┘
Run Time (s): real 0.378 user 1.785213 sys 0.255488
Time taken 2.96 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/10c.sql
┌─────────┬──────────────────────────────┐
│   chr   │ movie_with_american_producer │
│ varchar │           varchar            │
├─────────┼──────────────────────────────┤
│ Himself │ Evil Eyes: Behind the Scenes │
└─────────┴──────────────────────────────┘
Run Time (s): real 0.443 user 2.320976 sys 0.349158
Time taken 2.734 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/11a.sql
┌─────────────────┬─────────────────┬─────────────────────────┐
│  from_company   │ movie_link_type │ non_polish_sequel_movie │
│     varchar     │     varchar     │         varchar         │
├─────────────────┼─────────────────┼─────────────────────────┤
│ Churchill Films │ followed by     │ Batman Beyond           │
└─────────────────┴─────────────────┴─────────────────────────┘
Run Time (s): real 0.077 user 0.262354 sys 0.029449
Time taken 0.310 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/11b.sql
┌────────────────────────────┬─────────────────┬───────────────┐
│        from_company        │ movie_link_type │ sequel_movie  │
│          varchar           │     varchar     │    varchar    │
├────────────────────────────┼─────────────────┼───────────────┤
│ Filmlance International AB │ follows         │ The Money Man │
└────────────────────────────┴─────────────────┴───────────────┘
Run Time (s): real 0.081 user 0.255429 sys 0.072396
Time taken 0.351 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/11c.sql
┌─────────────────────────────────────┬─────────────────────────────────────┬─────────────────────┐
│            from_company             │           production_note           │ movie_based_on_book │
│               varchar               │               varchar               │       varchar       │
├─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────┤
│ 20th Century Fox Home Entertainment │ (1997-2002) (worldwide) (all media) │ 24                  │
└─────────────────────────────────────┴─────────────────────────────────────┴─────────────────────┘
Run Time (s): real 0.253 user 0.516041 sys 0.093107
Time taken 0.628 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/11d.sql
┌──────────────┬──────────────────┬───────────────────────────────────────┐
│ from_company │ production_note  │          movie_based_on_book          │
│   varchar    │     varchar      │                varchar                │
├──────────────┼──────────────────┼───────────────────────────────────────┤
│ 13th Street  │ (1954) (UK) (TV) │ ...denn sie wissen nicht, was sie tun │
└──────────────┴──────────────────┴───────────────────────────────────────┘
Run Time (s): real 0.766 user 1.452483 sys 0.233033
Time taken 1.707 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/12a.sql
┌──────────────────────────┬─────────┬────────────────────┐
│      movie_company       │ rating  │ drama_horror_movie │
│         varchar          │ varchar │      varchar       │
├──────────────────────────┼─────────┼────────────────────┤
│ 10th Grade Reunion Films │ 8.1     │ 3:20               │
└──────────────────────────┴─────────┴────────────────────┘
Run Time (s): real 0.269 user 1.047103 sys 0.516991
Time taken 1.640 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/12b.sql
┌─────────┬────────────────────────────┐
│ budget  │    unsuccsessful_movie     │
│ varchar │          varchar           │
├─────────┼────────────────────────────┤
│ $10,000 │ Birdemic: Shock and Terror │
└─────────┴────────────────────────────┘
Run Time (s): real 0.210 user 0.978362 sys 0.358804
Time taken 1.405 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/12c.sql
┌────────────────┬─────────┬──────────────────┐
│ movie_company  │ rating  │ mainstream_movie │
│    varchar     │ varchar │     varchar      │
├────────────────┼─────────┼──────────────────┤
│ "Oh That Gus!" │ 7.1     │ $1.11            │
└────────────────┴─────────┴──────────────────┘
Run Time (s): real 0.348 user 1.439044 sys 0.440247
Time taken 1.953 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/13a.sql
┌──────────────────────────┬─────────┬──────────────┐
│       release_date       │ rating  │ german_movie │
│         varchar          │ varchar │   varchar    │
├──────────────────────────┼─────────┼──────────────┤
│ Afghanistan:24 June 2012 │ 1.0     │ &Me          │
└──────────────────────────┴─────────┴──────────────┘
Run Time (s): real 0.254 user 1.117718 sys 0.454876
Time taken 1.640 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/13b.sql
┌───────────────────┬─────────┬─────────────────────┐
│ producing_company │ rating  │ movie_about_winning │
│      varchar      │ varchar │       varchar       │
├───────────────────┼─────────┼─────────────────────┤
│ 501audio          │ 1.8     │ 5 Time Champion     │
└───────────────────┴─────────┴─────────────────────┘
Run Time (s): real 0.114 user 0.595993 sys 0.071273
Time taken 0.700 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/13c.sql
┌───────────────────┬─────────┬─────────────────────┐
│ producing_company │ rating  │ movie_about_winning │
│      varchar      │ varchar │       varchar       │
├───────────────────┼─────────┼─────────────────────┤
│ DL Sites          │ 1.8     │ Champion            │
└───────────────────┴─────────┴─────────────────────┘
Run Time (s): real 0.107 user 0.501319 sys 0.088869
Time taken 0.625 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/13d.sql
┌───────────────────┬─────────┬───────────────┐
│ producing_company │ rating  │     movie     │
│      varchar      │ varchar │    varchar    │
├───────────────────┼─────────┼───────────────┤
│ "O" Films         │ 1.0     │ #54 Meets #47 │
└───────────────────┴─────────┴───────────────┘
Run Time (s): real 0.202 user 1.097113 sys 0.142548
Time taken 1.287 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/14a.sql
┌─────────┬─────────────────────┐
│ rating  │ northern_dark_movie │
│ varchar │       varchar       │
├─────────┼─────────────────────┤
│ 1.0     │ $lowdown            │
└─────────┴─────────────────────┘
Run Time (s): real 0.296 user 1.239670 sys 0.500458
Time taken 1.827 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/14b.sql
┌─────────┬─────────────────────────┐
│ rating  │ western_dark_production │
│ varchar │         varchar         │
├─────────┼─────────────────────────┤
│ 6.4     │ Of Dolls and Murder     │
└─────────┴─────────────────────────┘
Run Time (s): real 0.293 user 1.325905 sys 0.451014
Time taken 1.852 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/14c.sql
┌─────────┬────────────────────────────────┐
│ rating  │ north_european_dark_production │
│ varchar │            varchar             │
├─────────┼────────────────────────────────┤
│ 1.0     │ $lowdown                       │
└─────────┴────────────────────────────────┘
Run Time (s): real 0.298 user 1.544827 sys 0.371873
Time taken 1.994 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/15a.sql
┌─────────────────┬──────────────────────────────────────┐
│  release_date   │            internet_movie            │
│     varchar     │               varchar                │
├─────────────────┼──────────────────────────────────────┤
│ USA:1 June 2007 │ Battlestar Galactica: The Resistance │
└─────────────────┴──────────────────────────────────────┘
Run Time (s): real 0.186 user 1.151136 sys 0.383975
Time taken 1.598 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/15b.sql
┌───────────────────┬───────────────────────┐
│   release_date    │     youtube_movie     │
│      varchar      │        varchar        │
├───────────────────┼───────────────────────┤
│ USA:27 April 2007 │ RoboCop vs Terminator │
└───────────────────┴───────────────────────┘
Run Time (s): real 0.181 user 1.133682 sys 0.349802
Time taken 1.548 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/15c.sql
┌──────────────────┬────────────────────────────────┐
│   release_date   │ modern_american_internet_movie │
│     varchar      │            varchar             │
├──────────────────┼────────────────────────────────┤
│ USA:1 April 2003 │ 24: Day Six - Debrief          │
└──────────────────┴────────────────────────────────┘
Run Time (s): real 0.255 user 1.586598 sys 0.420984
Time taken 2.79 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/15d.sql
┌────────────────────────┬──────────────────────┐
│       aka_title        │ internet_movie_title │
│        varchar         │       varchar        │
├────────────────────────┼──────────────────────┤
│ (Not So) Instant Photo │ 06/05                │
└────────────────────────┴──────────────────────┘
Run Time (s): real 0.184 user 1.079711 sys 0.161159
Time taken 1.282 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/16a.sql
┌──────────────────────┬───────────────────────────────────┐
│ cool_actor_pseudonym │      series_named_after_char      │
│       varchar        │              varchar              │
├──────────────────────┼───────────────────────────────────┤
│ Adams, Stan          │ Carol Burnett vs. Anthony Perkins │
└──────────────────────┴───────────────────────────────────┘
Run Time (s): real 0.119 user 0.809412 sys 0.178743
Time taken 1.30 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/16b.sql
┌──────────────────────┬─────────────────────────┐
│ cool_actor_pseudonym │ series_named_after_char │
│       varchar        │         varchar         │
├──────────────────────┼─────────────────────────┤
│ !!!, Toy             │ & Teller                │
└──────────────────────┴─────────────────────────┘
Run Time (s): real 0.568 user 4.280390 sys 0.463113
Time taken 4.819 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/16c.sql
┌───────────────────────┬─────────────────────────┐
│ cool_actor_pseudonym  │ series_named_after_char │
│        varchar        │         varchar         │
├───────────────────────┼─────────────────────────┤
│ "Brooklyn" Tony Danza │ (#1.5)                  │
└───────────────────────┴─────────────────────────┘
Run Time (s): real 0.212 user 1.481158 sys 0.187136
Time taken 1.714 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/16d.sql
┌───────────────────────┬─────────────────────────┐
│ cool_actor_pseudonym  │ series_named_after_char │
│        varchar        │         varchar         │
├───────────────────────┼─────────────────────────┤
│ "Brooklyn" Tony Danza │ (#1.5)                  │
└───────────────────────┴─────────────────────────┘
Run Time (s): real 0.209 user 1.462063 sys 0.174029
Time taken 1.678 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/17a.sql
┌────────────────────────────────────┬─────────┐
│ member_in_charnamed_american_movie │   a1    │
│              varchar               │ varchar │
├────────────────────────────────────┼─────────┤
│ B, Khaz                            │ B, Khaz │
└────────────────────────────────────┴─────────┘
Run Time (s): real 0.202 user 1.402525 sys 0.257520
Time taken 1.696 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/17b.sql
┌───────────────────────────┬───────────────┐
│ member_in_charnamed_movie │      a1       │
│          varchar          │    varchar    │
├───────────────────────────┼───────────────┤
│ Z'Dar, Robert             │ Z'Dar, Robert │
└───────────────────────────┴───────────────┘
Run Time (s): real 0.296 user 2.574785 sys 0.287276
Time taken 2.907 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/17c.sql
┌───────────────────────────┬──────────────────┐
│ member_in_charnamed_movie │        a1        │
│          varchar          │     varchar      │
├───────────────────────────┼──────────────────┤
│ X'Volaitis, John          │ X'Volaitis, John │
└───────────────────────────┴──────────────────┘
Run Time (s): real 0.293 user 2.641821 sys 0.200991
Time taken 2.890 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/17d.sql
┌───────────────────────────┐
│ member_in_charnamed_movie │
│          varchar          │
├───────────────────────────┤
│ Abrahamsson, Bertil       │
└───────────────────────────┘
Run Time (s): real 0.298 user 2.542427 sys 0.240609
Time taken 2.828 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/17e.sql
┌───────────────────────────┐
│ member_in_charnamed_movie │
│          varchar          │
├───────────────────────────┤
│ $hort, Too                │
└───────────────────────────┘
Run Time (s): real 0.250 user 2.015005 sys 0.231445
Time taken 2.288 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/17f.sql
┌─────────────────────────────────┐
│    member_in_charnamed_movie    │
│             varchar             │
├─────────────────────────────────┤
│ 'El Galgo PornoStar', Blanquito │
└─────────────────────────────────┘
Run Time (s): real 0.331 user 2.861424 sys 0.251475
Time taken 3.159 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/18a.sql
┌──────────────┬─────────────┬───────────────────────┐
│ movie_budget │ movie_votes │      movie_title      │
│   varchar    │   varchar   │        varchar        │
├──────────────┼─────────────┼───────────────────────┤
│ $1,000       │ 10          │ 40 Days and 40 Nights │
└──────────────┴─────────────┴───────────────────────┘
Run Time (s): real 0.342 user 2.610585 sys 0.549912
Time taken 3.248 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/18b.sql
┌──────────────┬─────────────┬─────────────┐
│ movie_budget │ movie_votes │ movie_title │
│   varchar    │   varchar   │   varchar   │
├──────────────┼─────────────┼─────────────┤
│ Horror       │ 8.1         │ Agorable    │
└──────────────┴─────────────┴─────────────┘
Run Time (s): real 0.306 user 2.426761 sys 0.591623
Time taken 3.100 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/18c.sql
┌──────────────┬─────────────┬─────────────┐
│ movie_budget │ movie_votes │ movie_title │
│   varchar    │   varchar   │   varchar   │
├──────────────┼─────────────┼─────────────┤
│ Action       │ 10          │ #PostModem  │
└──────────────┴─────────────┴─────────────┘
Run Time (s): real 0.354 user 2.535524 sys 0.652864
Time taken 3.275 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/19a.sql
┌──────────────────┬──────────────┐
│ voicing_actress  │ voiced_movie │
│     varchar      │   varchar    │
├──────────────────┼──────────────┤
│ Angeline, Moriah │ Blue Harvest │
└──────────────────┴──────────────┘
Run Time (s): real 0.435 user 3.617180 sys 0.627194
Time taken 4.340 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/19b.sql
┌─────────────────┬───────────────┐
│ voicing_actress │ kung_fu_panda │
│     varchar     │    varchar    │
├─────────────────┼───────────────┤
│ Jolie, Angelina │ Kung Fu Panda │
└─────────────────┴───────────────┘
Run Time (s): real 0.317 user 2.342263 sys 0.571470
Time taken 2.997 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/19c.sql
┌────────────────────┬───────────────────────────┐
│  voicing_actress   │   jap_engl_voiced_movie   │
│      varchar       │          varchar          │
├────────────────────┼───────────────────────────┤
│ Alborg, Ana Esther │ .hack//Akusei heni vol. 2 │
└────────────────────┴───────────────────────────┘
Run Time (s): real 0.484 user 3.735552 sys 0.714218
Time taken 4.547 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/19d.sql
┌─────────────────┬───────────────────────┐
│ voicing_actress │ jap_engl_voiced_movie │
│     varchar     │        varchar        │
├─────────────────┼───────────────────────┤
│ Aaron, Caroline │ $9.99                 │
└─────────────────┴───────────────────────┘
Run Time (s): real 0.752 user 6.090708 sys 0.368278
Time taken 6.557 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/1a.sql
┌────────────────────────────────────────────────────┬────────────────────┬────────────┐
│                  production_note                   │    movie_title     │ movie_year │
│                      varchar                       │      varchar       │   int32    │
├────────────────────────────────────────────────────┼────────────────────┼────────────┤
│ (A Warner Bros.-First National Picture) (presents) │ A Clockwork Orange │       1934 │
└────────────────────────────────────────────────────┴────────────────────┴────────────┘
Run Time (s): real 0.053 user 0.429847 sys 0.053315
Time taken 0.526 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/1b.sql
┌───────────────────────────────────────┬────────────────┬────────────┐
│            production_note            │  movie_title   │ movie_year │
│                varchar                │    varchar     │   int32    │
├───────────────────────────────────────┼────────────────┼────────────┤
│ (Set Decoration Rentals) (uncredited) │ Disaster Movie │       2008 │
└───────────────────────────────────────┴────────────────┴────────────┘
Run Time (s): real 0.041 user 0.344006 sys 0.029306
Time taken 0.413 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/1c.sql
┌─────────────────┬──────────────┬────────────┐
│ production_note │ movie_title  │ movie_year │
│     varchar     │   varchar    │   int32    │
├─────────────────┼──────────────┼────────────┤
│ (co-production) │ Intouchables │       2011 │
└─────────────────┴──────────────┴────────────┘
Run Time (s): real 0.043 user 0.325865 sys 0.058089
Time taken 0.413 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/1d.sql
┌───────────────────────────────────────┬────────────────┬────────────┐
│            production_note            │  movie_title   │ movie_year │
│                varchar                │    varchar     │   int32    │
├───────────────────────────────────────┼────────────────┼────────────┤
│ (Set Decoration Rentals) (uncredited) │ Disaster Movie │       2004 │
└───────────────────────────────────────┴────────────────┴────────────┘
Run Time (s): real 0.042 user 0.312668 sys 0.058871
Time taken 0.415 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/20a.sql
┌───────────────────────────────┐
│ complete_downey_ironman_movie │
│            varchar            │
├───────────────────────────────┤
│ Disaster Movie                │
└───────────────────────────────┘
Run Time (s): real 0.240 user 1.659908 sys 0.277611
Time taken 1.989 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/20b.sql
┌───────────────────────────────┐
│ complete_downey_ironman_movie │
│            varchar            │
├───────────────────────────────┤
│ Iron Man                      │
└───────────────────────────────┘
Run Time (s): real 0.236 user 1.783551 sys 0.251051
Time taken 2.115 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/20c.sql
┌─────────────────┬─────────────────────────────┐
│   cast_member   │ complete_dynamic_hero_movie │
│     varchar     │           varchar           │
├─────────────────┼─────────────────────────────┤
│ Abell, Alistair │ ...And Then I...            │
└─────────────────┴─────────────────────────────┘
Run Time (s): real 0.233 user 1.696337 sys 0.293640
Time taken 2.63 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/21a.sql
┌─────────────────────────┬─────────────┬─────────────────────────────────────┐
│      company_name       │  link_type  │          western_follow_up          │
│         varchar         │   varchar   │               varchar               │
├─────────────────────────┼─────────────┼─────────────────────────────────────┤
│ Det Danske Filminstitut │ followed by │ Der Serienkiller - Klinge des Todes │
└─────────────────────────┴─────────────┴─────────────────────────────────────┘
Run Time (s): real 0.197 user 1.072412 sys 0.416376
Time taken 1.545 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/21b.sql
┌────────────────────────────┬─────────────┬──────────────────┐
│        company_name        │  link_type  │ german_follow_up │
│          varchar           │   varchar   │     varchar      │
├────────────────────────────┼─────────────┼──────────────────┤
│ Filmlance International AB │ followed by │ Hämndens pris    │
└────────────────────────────┴─────────────┴──────────────────┘
Run Time (s): real 0.082 user 0.263947 sys 0.176036
Time taken 0.464 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/21c.sql
┌─────────────────┬─────────────┬───────────────────┐
│  company_name   │  link_type  │ western_follow_up │
│     varchar     │   varchar   │      varchar      │
├─────────────────┼─────────────┼───────────────────┤
│ Churchill Films │ followed by │ Batman Beyond     │
└─────────────────┴─────────────┴───────────────────┘
Run Time (s): real 0.201 user 1.092171 sys 0.396769
Time taken 1.549 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/22a.sql
┌─────────────────┬─────────┬───────────────────────┐
│  movie_company  │ rating  │ western_violent_movie │
│     varchar     │ varchar │        varchar        │
├─────────────────┼─────────┼───────────────────────┤
│ 01 Distribution │ 2.1     │ 12 Rounds             │
└─────────────────┴─────────┴───────────────────────┘
Run Time (s): real 0.275 user 1.635002 sys 0.455445
Time taken 2.173 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/22b.sql
┌──────────────────────────────────────┬─────────┬───────────────────────┐
│            movie_company             │ rating  │ western_violent_movie │
│               varchar                │ varchar │        varchar        │
├──────────────────────────────────────┼─────────┼───────────────────────┤
│ Boll Kino Beteiligungs GmbH & Co. KG │ 3.0     │ A Small Act           │
└──────────────────────────────────────┴─────────┴───────────────────────┘
Run Time (s): real 0.256 user 1.580306 sys 0.380476
Time taken 2.34 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/22c.sql
┌─────────────────┬─────────┬───────────────────────┐
│  movie_company  │ rating  │ western_violent_movie │
│     varchar     │ varchar │        varchar        │
├─────────────────┼─────────┼───────────────────────┤
│ 01 Distribution │ 1.9     │ (#1.1)                │
└─────────────────┴─────────┴───────────────────────┘
Run Time (s): real 0.413 user 2.094584 sys 0.663963
Time taken 2.849 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/22d.sql
┌─────────────────┬─────────┬───────────────────────┐
│  movie_company  │ rating  │ western_violent_movie │
│     varchar     │ varchar │        varchar        │
├─────────────────┼─────────┼───────────────────────┤
│ 01 Distribution │ 1.6     │ (#1.1)                │
└─────────────────┴─────────┴───────────────────────┘
Run Time (s): real 0.545 user 2.760563 sys 0.760795
Time taken 3.632 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/23a.sql
┌────────────┬────────────────────────────┐
│ movie_kind │ complete_us_internet_movie │
│  varchar   │          varchar           │
├────────────┼────────────────────────────┤
│ movie      │ The Analysts               │
└────────────┴────────────────────────────┘
Run Time (s): real 0.258 user 1.324472 sys 0.611225
Time taken 2.14 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/23b.sql
┌────────────┬───────────────────────────────┐
│ movie_kind │ complete_nerdy_internet_movie │
│  varchar   │            varchar            │
├────────────┼───────────────────────────────┤
│ movie      │ The Big Mope                  │
└────────────┴───────────────────────────────┘
Run Time (s): real 0.193 user 1.056912 sys 0.368539
Time taken 1.496 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/23c.sql
┌────────────┬────────────────────────────┐
│ movie_kind │ complete_us_internet_movie │
│  varchar   │          varchar           │
├────────────┼────────────────────────────┤
│ movie      │ Dirt Merchant              │
└────────────┴────────────────────────────┘
Run Time (s): real 0.246 user 1.486418 sys 0.431312
Time taken 1.987 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/24a.sql
┌───────────────────┬──────────────────────┬─────────────────────────────┐
│ voiced_char_name  │ voicing_actress_name │ voiced_action_movie_jap_eng │
│      varchar      │       varchar        │           varchar           │
├───────────────────┼──────────────────────┼─────────────────────────────┤
│ Additional Voices │ Baker, Andrea        │ Baiohazâdo 6                │
└───────────────────┴──────────────────────┴─────────────────────────────┘
Run Time (s): real 0.506 user 3.838931 sys 0.700739
Time taken 4.644 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/24b.sql
┌──────────────────┬──────────────────────┬─────────────────┐
│ voiced_char_name │ voicing_actress_name │  kung_fu_panda  │
│     varchar      │       varchar        │     varchar     │
├──────────────────┼──────────────────────┼─────────────────┤
│ Tigress          │ Jolie, Angelina      │ Kung Fu Panda 2 │
└──────────────────┴──────────────────────┴─────────────────┘
Run Time (s): real 0.424 user 3.341020 sys 0.581425
Time taken 4.7 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/25a.sql
┌──────────────┬─────────────┬─────────────────┬──────────────────────────────────┐
│ movie_budget │ movie_votes │   male_writer   │       violent_movie_title        │
│   varchar    │   varchar   │     varchar     │             varchar              │
├──────────────┼─────────────┼─────────────────┼──────────────────────────────────┤
│ Horror       │ 10          │ Abdallah, Damon │ -- And Now the Screaming Starts! │
└──────────────┴─────────────┴─────────────────┴──────────────────────────────────┘
Run Time (s): real 0.334 user 2.138651 sys 0.640231
Time taken 2.866 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/25b.sql
┌──────────────┬─────────────┬────────────────────┬─────────────────────┐
│ movie_budget │ movie_votes │    male_writer     │ violent_movie_title │
│   varchar    │   varchar   │      varchar       │       varchar       │
├──────────────┼─────────────┼────────────────────┼─────────────────────┤
│ Horror       │ 138         │ Campbell, Jeremiah │ Vampire Boys        │
└──────────────┴─────────────┴────────────────────┴─────────────────────┘
Run Time (s): real 0.309 user 1.999898 sys 0.698033
Time taken 2.785 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/25c.sql
┌──────────────┬─────────────┬───────────────────┬─────────────────────┐
│ movie_budget │ movie_votes │    male_writer    │ violent_movie_title │
│   varchar    │   varchar   │      varchar      │       varchar       │
├──────────────┼─────────────┼───────────────────┼─────────────────────┤
│ Action       │ 10          │ Aakeson, Kim Fupz │ $                   │
└──────────────┴─────────────┴───────────────────┴─────────────────────┘
Run Time (s): real 0.448 user 3.081244 sys 0.680943
Time taken 3.865 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/26a.sql
┌────────────────┬─────────┬─────────────────┬─────────────────────┐
│ character_name │ rating  │  playing_actor  │ complete_hero_movie │
│    varchar     │ varchar │     varchar     │       varchar       │
├────────────────┼─────────┼─────────────────┼─────────────────────┤
│ 'Agua' Man     │ 7.1     │ Acereda, Hermie │ 3:10 to Yuma        │
└────────────────┴─────────┴─────────────────┴─────────────────────┘
Run Time (s): real 0.240 user 1.729712 sys 0.243980
Time taken 2.45 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/26b.sql
┌────────────────┬─────────┬─────────────────────┐
│ character_name │ rating  │ complete_hero_movie │
│    varchar     │ varchar │       varchar       │
├────────────────┼─────────┼─────────────────────┤
│ Bank Manager   │ 8.2     │ Inception           │
└────────────────┴─────────┴─────────────────────┘
Run Time (s): real 0.183 user 1.237457 sys 0.237566
Time taken 1.534 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/26c.sql
┌────────────────┬─────────┬─────────────────────┐
│ character_name │ rating  │ complete_hero_movie │
│    varchar     │ varchar │       varchar       │
├────────────────┼─────────┼─────────────────────┤
│ 'Agua' Man     │ 1.9     │ 12 Rounds           │
└────────────────┴─────────┴─────────────────────┘
Run Time (s): real 0.252 user 1.608370 sys 0.303773
Time taken 1.970 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/27a.sql
┌─────────────────────────┬─────────────┬─────────────────────────┐
│    producing_company    │  link_type  │ complete_western_sequel │
│         varchar         │   varchar   │         varchar         │
├─────────────────────────┼─────────────┼─────────────────────────┤
│ Det Danske Filminstitut │ followed by │ Spår i mörker           │
└─────────────────────────┴─────────────┴─────────────────────────┘
Run Time (s): real 0.111 user 0.388029 sys 0.075552
Time taken 0.486 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/27b.sql
┌────────────────────────────┬─────────────┬─────────────────────────┐
│     producing_company      │  link_type  │ complete_western_sequel │
│          varchar           │   varchar   │         varchar         │
├────────────────────────────┼─────────────┼─────────────────────────┤
│ Filmlance International AB │ followed by │ Vita nätter             │
└────────────────────────────┴─────────────┴─────────────────────────┘
Run Time (s): real 0.119 user 0.375218 sys 0.130081
Time taken 0.535 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/27c.sql
┌─────────────────────────┬─────────────┬─────────────────────────┐
│    producing_company    │  link_type  │ complete_western_sequel │
│         varchar         │   varchar   │         varchar         │
├─────────────────────────┼─────────────┼─────────────────────────┤
│ Det Danske Filminstitut │ followed by │ Spår i mörker           │
└─────────────────────────┴─────────────┴─────────────────────────┘
Run Time (s): real 0.232 user 1.193831 sys 0.367251
Time taken 1.632 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/28a.sql
┌──────────────────┬─────────┬──────────────────────────┐
│  movie_company   │ rating  │ complete_euro_dark_movie │
│     varchar      │ varchar │         varchar          │
├──────────────────┼─────────┼──────────────────────────┤
│ 01 Distribuzione │ 2.9     │ (#1.1)                   │
└──────────────────┴─────────┴──────────────────────────┘
Run Time (s): real 0.540 user 1.758243 sys 0.558156
Time taken 2.398 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/28b.sql
┌──────────────────┬─────────┬──────────────────────────┐
│  movie_company   │ rating  │ complete_euro_dark_movie │
│     varchar      │ varchar │         varchar          │
├──────────────────┼─────────┼──────────────────────────┤
│ 20th Century Fox │ 6.6     │ (#1.1)                   │
└──────────────────┴─────────┴──────────────────────────┘
Run Time (s): real 0.359 user 1.542325 sys 0.521798
Time taken 2.137 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/28c.sql
┌──────────────────┬─────────┬──────────────────────────┐
│  movie_company   │ rating  │ complete_euro_dark_movie │
│     varchar      │ varchar │         varchar          │
├──────────────────┼─────────┼──────────────────────────┤
│ 01 Distribuzione │ 1.9     │ (#1.1)                   │
└──────────────────┴─────────┴──────────────────────────┘
Run Time (s): real 0.453 user 1.916270 sys 0.514935
Time taken 2.510 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/29a.sql
┌─────────────┬─────────────────┬──────────────────┐
│ voiced_char │ voicing_actress │ voiced_animation │
│   varchar   │     varchar     │     varchar      │
├─────────────┼─────────────────┼──────────────────┤
│ Queen       │ Andrews, Julie  │ Shrek 2          │
└─────────────┴─────────────────┴──────────────────┘
Run Time (s): real 0.495 user 3.091486 sys 0.666373
Time taken 3.846 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/29b.sql
┌─────────────┬─────────────────┬──────────────────┐
│ voiced_char │ voicing_actress │ voiced_animation │
│   varchar   │     varchar     │     varchar      │
├─────────────┼─────────────────┼──────────────────┤
│ Queen       │ Andrews, Julie  │ Shrek 2          │
└─────────────┴─────────────────┴──────────────────┘
Run Time (s): real 0.440 user 2.662760 sys 0.650703
Time taken 3.411 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/29c.sql
┌─────────────┬─────────────────┬──────────────────┐
│ voiced_char │ voicing_actress │ voiced_animation │
│   varchar   │     varchar     │     varchar      │
├─────────────┼─────────────────┼──────────────────┤
│ Lola        │ Andrews, Julie  │ Hoodwinked!      │
└─────────────┴─────────────────┴──────────────────┘
Run Time (s): real 0.517 user 3.612998 sys 0.620101
Time taken 4.325 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/2a.sql
┌─────────────┐
│ movie_title │
│   varchar   │
├─────────────┤
│ 'Doc'       │
└─────────────┘
Run Time (s): real 0.059 user 0.329336 sys 0.050687
Time taken 0.398 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/2b.sql
┌─────────────┐
│ movie_title │
│   varchar   │
├─────────────┤
│ 'Doc'       │
└─────────────┘
Run Time (s): real 0.061 user 0.273874 sys 0.097419
Time taken 0.392 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/2c.sql
┌─────────────┐
│ movie_title │
│   varchar   │
├─────────────┤
│             │
└─────────────┘
Run Time (s): real 0.036 user 0.105590 sys 0.072647
Time taken 0.194 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/2d.sql
┌─────────────┐
│ movie_title │
│   varchar   │
├─────────────┤
│ & Teller    │
└─────────────┘
Run Time (s): real 0.071 user 0.362728 sys 0.031570
Time taken 0.413 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/30a.sql
┌──────────────┬─────────────┬──────────────┬────────────────────────┐
│ movie_budget │ movie_votes │    writer    │ complete_violent_movie │
│   varchar    │   varchar   │   varchar    │        varchar         │
├──────────────┼─────────────┼──────────────┼────────────────────────┤
│ Horror       │ 100356      │ Abrams, J.J. │ 16 Blocks              │
└──────────────┴─────────────┴──────────────┴────────────────────────┘
Run Time (s): real 0.378 user 2.550017 sys 0.578213
Time taken 3.223 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/30b.sql
┌──────────────┬─────────────┬─────────────────┬─────────────────────┐
│ movie_budget │ movie_votes │     writer      │ complete_gore_movie │
│   varchar    │   varchar   │     varchar     │       varchar       │
├──────────────┼─────────────┼─────────────────┼─────────────────────┤
│ Horror       │ 194782      │ Shannon, Damian │ Freddy vs. Jason    │
└──────────────┴─────────────┴─────────────────┴─────────────────────┘
Run Time (s): real 0.355 user 2.467704 sys 0.606670
Time taken 3.155 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/30c.sql
┌──────────────┬─────────────┬──────────────────┬────────────────────────┐
│ movie_budget │ movie_votes │      writer      │ complete_violent_movie │
│   varchar    │   varchar   │     varchar      │        varchar         │
├──────────────┼─────────────┼──────────────────┼────────────────────────┤
│ Action       │ 100356      │ Abernathy, Lewis │ $                      │
└──────────────┴─────────────┴──────────────────┴────────────────────────┘
Run Time (s): real 0.407 user 2.848879 sys 0.484447
Time taken 3.422 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/31a.sql
┌──────────────┬─────────────┬────────────┬────────────────────────┐
│ movie_budget │ movie_votes │   writer   │ violent_liongate_movie │
│   varchar    │   varchar   │  varchar   │        varchar         │
├──────────────┼─────────────┼────────────┼────────────────────────┤
│ Horror       │ 1040        │ Agnew, Jim │ 2001 Maniacs           │
└──────────────┴─────────────┴────────────┴────────────────────────┘
Run Time (s): real 0.357 user 2.635912 sys 0.584922
Time taken 3.311 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/31b.sql
┌──────────────┬─────────────┬──────────────────────┬────────────────────────┐
│ movie_budget │ movie_votes │        writer        │ violent_liongate_movie │
│   varchar    │   varchar   │       varchar        │        varchar         │
├──────────────┼─────────────┼──────────────────────┼────────────────────────┤
│ Horror       │ 129755      │ Bousman, Darren Lynn │ Saw                    │
└──────────────┴─────────────┴──────────────────────┴────────────────────────┘
Run Time (s): real 0.362 user 2.767392 sys 0.489836
Time taken 3.341 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/31c.sql
┌──────────────┬─────────────┬───────────────┬────────────────────────┐
│ movie_budget │ movie_votes │    writer     │ violent_liongate_movie │
│   varchar    │   varchar   │    varchar    │        varchar         │
├──────────────┼─────────────┼───────────────┼────────────────────────┤
│ Action       │ 1008        │ Abraham, Brad │ 11:14                  │
└──────────────┴─────────────┴───────────────┴────────────────────────┘
Run Time (s): real 0.392 user 2.906057 sys 0.609810
Time taken 3.610 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/32a.sql
┌───────────┬─────────────┬──────────────┐
│ link_type │ first_movie │ second_movie │
│  varchar  │   varchar   │   varchar    │
├───────────┼─────────────┼──────────────┤
│           │             │              │
└───────────┴─────────────┴──────────────┘
Run Time (s): real 0.015 user 0.022746 sys 0.014914
Time taken 0.54 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/32b.sql
┌───────────────────────────────┬──────────────┬────────────────────────────┐
│           link_type           │ first_movie  │        second_movie        │
│            varchar            │   varchar    │          varchar           │
├───────────────────────────────┼──────────────┼────────────────────────────┤
│ alternate language version of │ 12 oz. Mouse │ 'Angel': Season 2 Overview │
└───────────────────────────────┴──────────────┴────────────────────────────┘
Run Time (s): real 0.052 user 0.227616 sys 0.027571
Time taken 0.270 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/33a.sql
┌─────────────────┬─────────────────┬──────────────┬───────────────┬──────────────────────┬────────────────────────────┐
│  first_company  │ second_company  │ first_rating │ second_rating │     first_movie      │        second_movie        │
│     varchar     │     varchar     │   varchar    │    varchar    │       varchar        │          varchar           │
├─────────────────┼─────────────────┼──────────────┼───────────────┼──────────────────────┼────────────────────────────┤
│ 495 Productions │ 495 Productions │ 3.3          │ 2.7           │ A Double Shot at L…  │ A Shot at Love with Tila…  │
└─────────────────┴─────────────────┴──────────────┴───────────────┴──────────────────────┴────────────────────────────┘
Run Time (s): real 0.120 user 0.380874 sys 0.063698
Time taken 0.469 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/33b.sql
┌─────────────────┬─────────────────┬──────────────┬───────────────┬──────────────────────┬────────────────────────────┐
│  first_company  │ second_company  │ first_rating │ second_rating │     first_movie      │        second_movie        │
│     varchar     │     varchar     │   varchar    │    varchar    │       varchar        │          varchar           │
├─────────────────┼─────────────────┼──────────────┼───────────────┼──────────────────────┼────────────────────────────┤
│ MTV Netherlands │ 495 Productions │ 3.3          │ 2.7           │ A Double Shot at L…  │ A Shot at Love with Tila…  │
└─────────────────┴─────────────────┴──────────────┴───────────────┴──────────────────────┴────────────────────────────┘
Run Time (s): real 0.120 user 0.402362 sys 0.044641
Time taken 0.474 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/33c.sql
┌───────────────┬─────────────────┬──────────────┬───────────────┬───────────────────────┬───────────────────────┐
│ first_company │ second_company  │ first_rating │ second_rating │      first_movie      │     second_movie      │
│    varchar    │     varchar     │   varchar    │    varchar    │        varchar        │        varchar        │
├───────────────┼─────────────────┼──────────────┼───────────────┼───────────────────────┼───────────────────────┤
│ 2BE           │ 495 Productions │ 1.3          │ 1.0           │ A Double Shot at Love │ A Double Shot at Love │
└───────────────┴─────────────────┴──────────────┴───────────────┴───────────────────────┴───────────────────────┘
Run Time (s): real 0.120 user 0.402303 sys 0.051660
Time taken 0.481 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/3a.sql
┌────────────────────┐
│    movie_title     │
│      varchar       │
├────────────────────┤
│ 2 Days in New York │
└────────────────────┘
Run Time (s): real 0.214 user 1.281238 sys 0.415067
Time taken 1.764 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/3b.sql
┌────────────────────────┐
│      movie_title       │
│        varchar         │
├────────────────────────┤
│ 300: Rise of an Empire │
└────────────────────────┘
Run Time (s): real 0.159 user 0.878983 sys 0.347743
Time taken 1.293 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/3c.sql
┌─────────────┐
│ movie_title │
│   varchar   │
├─────────────┤
│ & Teller 2  │
└─────────────┘
Run Time (s): real 0.224 user 1.519743 sys 0.448915
Time taken 2.36 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/4a.sql
┌─────────┬─────────────┐
│ rating  │ movie_title │
│ varchar │   varchar   │
├─────────┼─────────────┤
│ 5.1     │ & Teller 2  │
└─────────┴─────────────┘
Run Time (s): real 0.104 user 0.461755 sys 0.114294
Time taken 0.603 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/4b.sql
┌─────────┬─────────────────────┐
│ rating  │     movie_title     │
│ varchar │       varchar       │
├─────────┼─────────────────────┤
│ 9.1     │ Batman: Arkham City │
└─────────┴─────────────────────┘
Run Time (s): real 0.051 user 0.259851 sys 0.083221
Time taken 0.365 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/4c.sql
┌─────────┬─────────────┐
│ rating  │ movie_title │
│ varchar │   varchar   │
├─────────┼─────────────┤
│ 2.1     │ & Teller 2  │
└─────────┴─────────────┘
Run Time (s): real 0.149 user 0.771112 sys 0.155566
Time taken 0.961 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/5a.sql
┌────────────────────────┐
│ typical_european_movie │
│        varchar         │
├────────────────────────┤
│                        │
└────────────────────────┘
Run Time (s): real 0.552 user 1.327739 sys 0.199133
Time taken 1.572 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/5b.sql
┌────────────────────┐
│ american_vhs_movie │
│      varchar       │
├────────────────────┤
│                    │
└────────────────────┘
Run Time (s): real 0.190 user 1.209167 sys 0.298627
Time taken 1.570 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/5c.sql
┌────────────────┐
│ american_movie │
│    varchar     │
├────────────────┤
│ 11,830,420     │
└────────────────┘
Run Time (s): real 0.217 user 1.597533 sys 0.334845
Time taken 2.6 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/6a.sql
┌───────────────────────────┬────────────────────┬──────────────┐
│       movie_keyword       │     actor_name     │ marvel_movie │
│          varchar          │      varchar       │   varchar    │
├───────────────────────────┼────────────────────┼──────────────┤
│ marvel-cinematic-universe │ Downey Jr., Robert │ Iron Man 3   │
└───────────────────────────┴────────────────────┴──────────────┘
Run Time (s): real 0.122 user 0.970394 sys 0.166863
Time taken 1.180 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/6b.sql
┌────────────────┬────────────────────┬────────────────┐
│ movie_keyword  │     actor_name     │   hero_movie   │
│    varchar     │      varchar       │    varchar     │
├────────────────┼────────────────────┼────────────────┤
│ based-on-comic │ Downey Jr., Robert │ The Avengers 2 │
└────────────────┴────────────────────┴────────────────┘
Run Time (s): real 0.105 user 0.919585 sys 0.132375
Time taken 1.84 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/6c.sql
┌───────────────────────────┬────────────────────┬────────────────┐
│       movie_keyword       │     actor_name     │  marvel_movie  │
│          varchar          │      varchar       │    varchar     │
├───────────────────────────┼────────────────────┼────────────────┤
│ marvel-cinematic-universe │ Downey Jr., Robert │ The Avengers 2 │
└───────────────────────────┴────────────────────┴────────────────┘
Run Time (s): real 0.102 user 0.781848 sys 0.215910
Time taken 1.47 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/6d.sql
┌────────────────┬────────────────────┬───────────────────────┐
│ movie_keyword  │     actor_name     │      hero_movie       │
│    varchar     │      varchar       │        varchar        │
├────────────────┼────────────────────┼───────────────────────┤
│ based-on-comic │ Downey Jr., Robert │ 2008 MTV Movie Awards │
└────────────────┴────────────────────┴───────────────────────┘
Run Time (s): real 0.192 user 1.794734 sys 0.166325
Time taken 2.4 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/6e.sql
┌───────────────────────────┬────────────────────┬──────────────┐
│       movie_keyword       │     actor_name     │ marvel_movie │
│          varchar          │      varchar       │   varchar    │
├───────────────────────────┼────────────────────┼──────────────┤
│ marvel-cinematic-universe │ Downey Jr., Robert │ Iron Man 3   │
└───────────────────────────┴────────────────────┴──────────────┘
Run Time (s): real 0.123 user 0.974337 sys 0.193585
Time taken 1.213 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/6f.sql
┌────────────────┬─────────────────────────────────┬────────────┐
│ movie_keyword  │           actor_name            │ hero_movie │
│    varchar     │             varchar             │  varchar   │
├────────────────┼─────────────────────────────────┼────────────┤
│ based-on-comic │ "Steff", Stefanie Oxmann Mcgaha │ & Teller 2 │
└────────────────┴─────────────────────────────────┴────────────┘
Run Time (s): real 0.240 user 2.013106 sys 0.289143
Time taken 2.352 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/7a.sql
┌─────────────────────────┬─────────────────┐
│        of_person        │ biography_movie │
│         varchar         │     varchar     │
├─────────────────────────┼─────────────────┤
│ Antonioni, Michelangelo │ Dressed to Kill │
└─────────────────────────┴─────────────────┘
Run Time (s): real 0.111 user 0.808606 sys 0.217131
Time taken 1.74 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/7b.sql
┌─────────────────┬─────────────────┐
│    of_person    │ biography_movie │
│     varchar     │     varchar     │
├─────────────────┼─────────────────┤
│ De Palma, Brian │ Dressed to Kill │
└─────────────────┴─────────────────┘
Run Time (s): real 0.099 user 0.654783 sys 0.216378
Time taken 0.909 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/7c.sql
┌──────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│ cast_member_name │                                         cast_member_info                                          │
│     varchar      │                                              varchar                                              │
├──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 50 Cent          │ "Boo" Arnold was born Earl Arnold in Hattiesburg, Mississippi in 1966. His father gave him the …  │
└──────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
Run Time (s): real 1.003 user 3.844165 sys 2.492132
Time taken 6.764 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/8a.sql
┌───────────────────┬───────────────────────┐
│ actress_pseudonym │ japanese_movie_dubbed │
│      varchar      │        varchar        │
├───────────────────┼───────────────────────┤
│ Chambers, Linda   │ .hack//Quantum        │
└───────────────────┴───────────────────────┘
Run Time (s): real 0.156 user 1.372990 sys 0.140203
Time taken 1.561 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/8b.sql
┌──────────────────┬─────────────────────────────┐
│ acress_pseudonym │    japanese_anime_movie     │
│     varchar      │           varchar           │
├──────────────────┼─────────────────────────────┤
│ Chambers, Linda  │ Dragon Ball Z: Shin Budokai │
└──────────────────┴─────────────────────────────┘
Run Time (s): real 0.156 user 1.364143 sys 0.152374
Time taken 1.567 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/8c.sql
┌────────────────────┬─────────────────────┐
│ writer_pseudo_name │     movie_title     │
│      varchar       │       varchar       │
├────────────────────┼─────────────────────┤
│ "A.J."             │ #1 Cheerleader Camp │
└────────────────────┴─────────────────────┘
Run Time (s): real 0.906 user 8.294468 sys 0.365881
Time taken 8.720 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/8d.sql
┌─────────────────────────┬─────────────────────┐
│ costume_designer_pseudo │ movie_with_costumes │
│         varchar         │       varchar       │
├─────────────────────────┼─────────────────────┤
│ "Jenny from the Block"  │ #1 Cheerleader Camp │
└─────────────────────────┴─────────────────────┘
Run Time (s): real 0.688 user 6.092112 sys 0.237713
Time taken 6.380 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/9a.sql
┌──────────────────┬───────────────────┬──────────────┐
│ alternative_name │  character_name   │    movie     │
│     varchar      │      varchar      │   varchar    │
├──────────────────┼───────────────────┼──────────────┤
│ AJ               │ Airport Announcer │ Blue Harvest │
└──────────────────┴───────────────────┴──────────────┘
Run Time (s): real 0.463 user 2.703177 sys 0.297927
Time taken 3.75 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/9b.sql
┌──────────────────┬───────────────────┬─────────────────┬────────────────┐
│ alternative_name │ voiced_character  │ voicing_actress │ american_movie │
│     varchar      │      varchar      │     varchar     │    varchar     │
├──────────────────┼───────────────────┼─────────────────┼────────────────┤
│ AJ               │ Airport Announcer │ Bassett, Angela │ Blue Harvest   │
└──────────────────┴───────────────────┴─────────────────┴────────────────┘
Run Time (s): real 0.237 user 1.458441 sys 0.308500
Time taken 1.823 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/9c.sql
┌──────────────────┬───────────────────────┬────────────────────┬────────────────┐
│ alternative_name │ voiced_character_name │  voicing_actress   │ american_movie │
│     varchar      │        varchar        │      varchar       │    varchar     │
├──────────────────┼───────────────────────┼────────────────────┼────────────────┤
│ 'Annette'        │ 2nd Balladeer         │ Alborg, Ana Esther │ (1975-01-20)   │
└──────────────────┴───────────────────────┴────────────────────┴────────────────┘
Run Time (s): real 0.344 user 2.569635 sys 0.309346
Time taken 2.947 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/9d.sql
┌──────────────────┬──────────────────────────┬─────────────────┬──────────────────┐
│ alternative_name │     voiced_char_name     │ voicing_actress │  american_movie  │
│     varchar      │         varchar          │     varchar     │     varchar      │
├──────────────────┼──────────────────────────┼─────────────────┼──────────────────┤
│ !!!, Toy         │ "Cockamamie's" Salesgirl │ Aaron, Caroline │ $15,000.00 Error │
└──────────────────┴──────────────────────────┴─────────────────┴──────────────────┘
Run Time (s): real 0.623 user 4.216825 sys 0.344788
Time taken 4.647 seconds
