execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/10a.sql
┌─────────────────────────────┬───────────────┐
│ uncredited_voiced_character │ russian_movie │
│           varchar           │    varchar    │
├─────────────────────────────┼───────────────┤
│ Actor                       │ 12 Rounds     │
└─────────────────────────────┴───────────────┘
Run Time (s): real 0.191 user 1.682549 sys 0.294041
Time taken 2.24 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/10b.sql
┌─────────┬─────────────────────────────────┐
│   chr   │ russian_mov_with_actor_producer │
│ varchar │             varchar             │
├─────────┼─────────────────────────────────┤
│         │                                 │
└─────────┴─────────────────────────────────┘
Run Time (s): real 0.184 user 1.505006 sys 0.225479
Time taken 1.769 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/10c.sql
┌─────────┬──────────────────────────────┐
│   chr   │ movie_with_american_producer │
│ varchar │           varchar            │
├─────────┼──────────────────────────────┤
│ Himself │ Evil Eyes: Behind the Scenes │
└─────────┴──────────────────────────────┘
Run Time (s): real 0.201 user 1.710224 sys 0.214448
Time taken 1.967 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/11a.sql
┌─────────────────┬─────────────────┬─────────────────────────┐
│  from_company   │ movie_link_type │ non_polish_sequel_movie │
│     varchar     │     varchar     │         varchar         │
├─────────────────┼─────────────────┼─────────────────────────┤
│ Churchill Films │ followed by     │ Batman Beyond           │
└─────────────────┴─────────────────┴─────────────────────────┘
Run Time (s): real 0.082 user 0.374843 sys 0.071910
Time taken 0.463 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/11b.sql
┌────────────────────────────┬─────────────────┬───────────────┐
│        from_company        │ movie_link_type │ sequel_movie  │
│          varchar           │     varchar     │    varchar    │
├────────────────────────────┼─────────────────┼───────────────┤
│ Filmlance International AB │ follows         │ The Money Man │
└────────────────────────────┴─────────────────┴───────────────┘
Run Time (s): real 0.082 user 0.396071 sys 0.028784
Time taken 0.442 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/11c.sql
┌─────────────────────────────────────┬─────────────────────────────────────┬─────────────────────┐
│            from_company             │           production_note           │ movie_based_on_book │
│               varchar               │               varchar               │       varchar       │
├─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────┤
│ 20th Century Fox Home Entertainment │ (1997-2002) (worldwide) (all media) │ 24                  │
└─────────────────────────────────────┴─────────────────────────────────────┴─────────────────────┘
Run Time (s): real 0.070 user 0.373679 sys 0.092787
Time taken 0.488 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/11d.sql
┌──────────────┬──────────────────┬───────────────────────────────────────┐
│ from_company │ production_note  │          movie_based_on_book          │
│   varchar    │     varchar      │                varchar                │
├──────────────┼──────────────────┼───────────────────────────────────────┤
│ 13th Street  │ (1954) (UK) (TV) │ ...denn sie wissen nicht, was sie tun │
└──────────────┴──────────────────┴───────────────────────────────────────┘
Run Time (s): real 0.602 user 1.322776 sys 0.114432
Time taken 1.457 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/12a.sql
┌──────────────────────────┬─────────┬────────────────────┐
│      movie_company       │ rating  │ drama_horror_movie │
│         varchar          │ varchar │      varchar       │
├──────────────────────────┼─────────┼────────────────────┤
│ 10th Grade Reunion Films │ 8.1     │ 3:20               │
└──────────────────────────┴─────────┴────────────────────┘
Run Time (s): real 0.223 user 1.109371 sys 0.311321
Time taken 1.476 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/12b.sql
┌─────────┬────────────────────────────┐
│ budget  │    unsuccsessful_movie     │
│ varchar │          varchar           │
├─────────┼────────────────────────────┤
│ $10,000 │ Birdemic: Shock and Terror │
└─────────┴────────────────────────────┘
Run Time (s): real 0.182 user 0.792342 sys 0.451638
Time taken 1.301 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/12c.sql
┌────────────────┬─────────┬──────────────────┐
│ movie_company  │ rating  │ mainstream_movie │
│    varchar     │ varchar │     varchar      │
├────────────────┼─────────┼──────────────────┤
│ "Oh That Gus!" │ 7.1     │ $1.11            │
└────────────────┴─────────┴──────────────────┘
Run Time (s): real 0.245 user 1.092785 sys 0.456070
Time taken 1.606 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/13a.sql
┌──────────────────────────┬─────────┬──────────────┐
│       release_date       │ rating  │ german_movie │
│         varchar          │ varchar │   varchar    │
├──────────────────────────┼─────────┼──────────────┤
│ Afghanistan:24 June 2012 │ 1.0     │ &Me          │
└──────────────────────────┴─────────┴──────────────┘
Run Time (s): real 0.233 user 0.997102 sys 0.446812
Time taken 1.501 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/13b.sql
┌───────────────────┬─────────┬─────────────────────┐
│ producing_company │ rating  │ movie_about_winning │
│      varchar      │ varchar │       varchar       │
├───────────────────┼─────────┼─────────────────────┤
│ 501audio          │ 1.8     │ 5 Time Champion     │
└───────────────────┴─────────┴─────────────────────┘
Run Time (s): real 0.545 user 1.228722 sys 0.136528
Time taken 1.388 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/13c.sql
┌───────────────────┬─────────┬─────────────────────┐
│ producing_company │ rating  │ movie_about_winning │
│      varchar      │ varchar │       varchar       │
├───────────────────┼─────────┼─────────────────────┤
│ DL Sites          │ 1.8     │ Champion            │
└───────────────────┴─────────┴─────────────────────┘
Run Time (s): real 0.526 user 1.103632 sys 0.103888
Time taken 1.228 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/13d.sql
┌───────────────────┬─────────┬───────────────┐
│ producing_company │ rating  │     movie     │
│      varchar      │ varchar │    varchar    │
├───────────────────┼─────────┼───────────────┤
│ "O" Films         │ 1.0     │ #54 Meets #47 │
└───────────────────┴─────────┴───────────────┘
Run Time (s): real 0.564 user 1.092277 sys 0.166972
Time taken 1.281 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/14a.sql
┌─────────┬─────────────────────┐
│ rating  │ northern_dark_movie │
│ varchar │       varchar       │
├─────────┼─────────────────────┤
│ 1.0     │ $lowdown            │
└─────────┴─────────────────────┘
Run Time (s): real 0.231 user 1.308305 sys 0.316652
Time taken 1.682 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/14b.sql
┌─────────┬─────────────────────────┐
│ rating  │ western_dark_production │
│ varchar │         varchar         │
├─────────┼─────────────────────────┤
│ 6.4     │ Of Dolls and Murder     │
└─────────┴─────────────────────────┘
Run Time (s): real 0.226 user 1.312082 sys 0.300052
Time taken 1.670 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/14c.sql
┌─────────┬────────────────────────────────┐
│ rating  │ north_european_dark_production │
│ varchar │            varchar             │
├─────────┼────────────────────────────────┤
│ 1.0     │ $lowdown                       │
└─────────┴────────────────────────────────┘
Run Time (s): real 0.228 user 1.283737 sys 0.343949
Time taken 1.686 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/15a.sql
┌─────────────────┬──────────────────────────────────────┐
│  release_date   │            internet_movie            │
│     varchar     │               varchar                │
├─────────────────┼──────────────────────────────────────┤
│ USA:1 June 2007 │ Battlestar Galactica: The Resistance │
└─────────────────┴──────────────────────────────────────┘
Run Time (s): real 0.193 user 1.197343 sys 0.379495
Time taken 1.654 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/15b.sql
┌───────────────────┬───────────────────────┐
│   release_date    │     youtube_movie     │
│      varchar      │        varchar        │
├───────────────────┼───────────────────────┤
│ USA:27 April 2007 │ RoboCop vs Terminator │
└───────────────────┴───────────────────────┘
Run Time (s): real 0.173 user 1.046599 sys 0.407438
Time taken 1.511 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/15c.sql
┌──────────────────┬────────────────────────────────┐
│   release_date   │ modern_american_internet_movie │
│     varchar      │            varchar             │
├──────────────────┼────────────────────────────────┤
│ USA:1 April 2003 │ 24: Day Six - Debrief          │
└──────────────────┴────────────────────────────────┘
Run Time (s): real 0.249 user 1.400554 sys 0.408683
Time taken 1.867 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/15d.sql
┌────────────────────────┬──────────────────────┐
│       aka_title        │ internet_movie_title │
│        varchar         │       varchar        │
├────────────────────────┼──────────────────────┤
│ (Not So) Instant Photo │ 06/05                │
└────────────────────────┴──────────────────────┘
Run Time (s): real 0.197 user 1.033558 sys 0.124119
Time taken 1.178 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/16a.sql
┌──────────────────────┬───────────────────────────────────┐
│ cool_actor_pseudonym │      series_named_after_char      │
│       varchar        │              varchar              │
├──────────────────────┼───────────────────────────────────┤
│ Adams, Stan          │ Carol Burnett vs. Anthony Perkins │
└──────────────────────┴───────────────────────────────────┘
Run Time (s): real 8.973 user 13.900456 sys 1.211149
Time taken 15.179 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/16b.sql
┌──────────────────────┬─────────────────────────┐
│ cool_actor_pseudonym │ series_named_after_char │
│       varchar        │         varchar         │
├──────────────────────┼─────────────────────────┤
│ !!!, Toy             │ & Teller                │
└──────────────────────┴─────────────────────────┘
Run Time (s): real 8.942 user 14.224100 sys 1.201799
Time taken 15.494 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/16c.sql
┌───────────────────────┬─────────────────────────┐
│ cool_actor_pseudonym  │ series_named_after_char │
│        varchar        │         varchar         │
├───────────────────────┼─────────────────────────┤
│ "Brooklyn" Tony Danza │ (#1.5)                  │
└───────────────────────┴─────────────────────────┘
Run Time (s): real 8.761 user 13.531310 sys 1.376956
Time taken 14.973 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/16d.sql
┌───────────────────────┬─────────────────────────┐
│ cool_actor_pseudonym  │ series_named_after_char │
│        varchar        │         varchar         │
├───────────────────────┼─────────────────────────┤
│ "Brooklyn" Tony Danza │ (#1.5)                  │
└───────────────────────┴─────────────────────────┘
Run Time (s): real 8.801 user 13.708190 sys 1.269882
Time taken 15.47 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/17a.sql
┌────────────────────────────────────┬─────────┐
│ member_in_charnamed_american_movie │   a1    │
│              varchar               │ varchar │
├────────────────────────────────────┼─────────┤
│ B, Khaz                            │ B, Khaz │
└────────────────────────────────────┴─────────┘
Run Time (s): real 2.091 user 5.394816 sys 0.380243
Time taken 5.819 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/17b.sql
┌───────────────────────────┬───────────────┐
│ member_in_charnamed_movie │      a1       │
│          varchar          │    varchar    │
├───────────────────────────┼───────────────┤
│ Z'Dar, Robert             │ Z'Dar, Robert │
└───────────────────────────┴───────────────┘
Run Time (s): real 4.716 user 10.536559 sys 0.579036
Time taken 11.169 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/17c.sql
┌───────────────────────────┬──────────────────┐
│ member_in_charnamed_movie │        a1        │
│          varchar          │     varchar      │
├───────────────────────────┼──────────────────┤
│ X'Volaitis, John          │ X'Volaitis, John │
└───────────────────────────┴──────────────────┘
Run Time (s): real 4.760 user 10.544324 sys 0.571651
Time taken 11.174 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/17d.sql
┌───────────────────────────┐
│ member_in_charnamed_movie │
│          varchar          │
├───────────────────────────┤
│ Abrahamsson, Bertil       │
└───────────────────────────┘
Run Time (s): real 4.795 user 10.431467 sys 0.619534
Time taken 11.101 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/17e.sql
┌───────────────────────────┐
│ member_in_charnamed_movie │
│          varchar          │
├───────────────────────────┤
│ $hort, Too                │
└───────────────────────────┘
Run Time (s): real 2.405 user 6.699466 sys 0.473349
Time taken 7.219 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/17f.sql
┌─────────────────────────────────┐
│    member_in_charnamed_movie    │
│             varchar             │
├─────────────────────────────────┤
│ 'El Galgo PornoStar', Blanquito │
└─────────────────────────────────┘
Run Time (s): real 4.928 user 11.179055 sys 0.599730
Time taken 11.832 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/18a.sql
┌──────────────┬─────────────┬───────────────────────┐
│ movie_budget │ movie_votes │      movie_title      │
│   varchar    │   varchar   │        varchar        │
├──────────────┼─────────────┼───────────────────────┤
│ $1,000       │ 10          │ 40 Days and 40 Nights │
└──────────────┴─────────────┴───────────────────────┘
Run Time (s): real 0.371 user 1.816470 sys 0.640209
Time taken 2.541 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/18b.sql
┌──────────────┬─────────────┬─────────────┐
│ movie_budget │ movie_votes │ movie_title │
│   varchar    │   varchar   │   varchar   │
├──────────────┼─────────────┼─────────────┤
│ Horror       │ 8.1         │ Agorable    │
└──────────────┴─────────────┴─────────────┘
Run Time (s): real 0.308 user 2.169848 sys 0.663558
Time taken 2.916 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/18c.sql
┌──────────────┬─────────────┬─────────────┐
│ movie_budget │ movie_votes │ movie_title │
│   varchar    │   varchar   │   varchar   │
├──────────────┼─────────────┼─────────────┤
│ Action       │ 10          │ #PostModem  │
└──────────────┴─────────────┴─────────────┘
Run Time (s): real 0.419 user 2.439239 sys 0.602155
Time taken 3.131 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/19a.sql
┌──────────────────┬──────────────┐
│ voicing_actress  │ voiced_movie │
│     varchar      │   varchar    │
├──────────────────┼──────────────┤
│ Angeline, Moriah │ Blue Harvest │
└──────────────────┴──────────────┘
Run Time (s): real 0.800 user 3.838533 sys 0.619763
Time taken 4.545 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/19b.sql
┌─────────────────┬───────────────┐
│ voicing_actress │ kung_fu_panda │
│     varchar     │    varchar    │
├─────────────────┼───────────────┤
│ Jolie, Angelina │ Kung Fu Panda │
└─────────────────┴───────────────┘
Run Time (s): real 0.534 user 2.887452 sys 0.556244
Time taken 3.527 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/19c.sql
┌────────────────────┬───────────────────────────┐
│  voicing_actress   │   jap_engl_voiced_movie   │
│      varchar       │          varchar          │
├────────────────────┼───────────────────────────┤
│ Alborg, Ana Esther │ .hack//Akusei heni vol. 2 │
└────────────────────┴───────────────────────────┘
Run Time (s): real 0.846 user 3.897008 sys 0.606862
Time taken 4.588 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/19d.sql
┌─────────────────┬───────────────────────┐
│ voicing_actress │ jap_engl_voiced_movie │
│     varchar     │        varchar        │
├─────────────────┼───────────────────────┤
│ Aaron, Caroline │ $9.99                 │
└─────────────────┴───────────────────────┘
Run Time (s): real 2.105 user 5.320597 sys 0.481489
Time taken 5.857 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/1a.sql
┌────────────────────────────────────────────────────┬────────────────────┬────────────┐
│                  production_note                   │    movie_title     │ movie_year │
│                      varchar                       │      varchar       │   int32    │
├────────────────────────────────────────────────────┼────────────────────┼────────────┤
│ (A Warner Bros.-First National Picture) (presents) │ A Clockwork Orange │       1934 │
└────────────────────────────────────────────────────┴────────────────────┴────────────┘
Run Time (s): real 0.058 user 0.447795 sys 0.057399
Time taken 0.521 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/1b.sql
┌───────────────────────────────────────┬────────────────┬────────────┐
│            production_note            │  movie_title   │ movie_year │
│                varchar                │    varchar     │   int32    │
├───────────────────────────────────────┼────────────────┼────────────┤
│ (Set Decoration Rentals) (uncredited) │ Disaster Movie │       2008 │
└───────────────────────────────────────┴────────────────┴────────────┘
Run Time (s): real 0.136 user 0.411681 sys 0.099053
Time taken 0.528 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/1c.sql
┌─────────────────┬──────────────┬────────────┐
│ production_note │ movie_title  │ movie_year │
│     varchar     │   varchar    │   int32    │
├─────────────────┼──────────────┼────────────┤
│ (co-production) │ Intouchables │       2011 │
└─────────────────┴──────────────┴────────────┘
Run Time (s): real 0.047 user 0.337022 sys 0.038151
Time taken 0.390 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/1d.sql
┌───────────────────────────────────────┬────────────────┬────────────┐
│            production_note            │  movie_title   │ movie_year │
│                varchar                │    varchar     │   int32    │
├───────────────────────────────────────┼────────────────┼────────────┤
│ (Set Decoration Rentals) (uncredited) │ Disaster Movie │       2004 │
└───────────────────────────────────────┴────────────────┴────────────┘
Run Time (s): real 0.134 user 0.419166 sys 0.101953
Time taken 0.538 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/20a.sql
┌───────────────────────────────┐
│ complete_downey_ironman_movie │
│            varchar            │
├───────────────────────────────┤
│ Disaster Movie                │
└───────────────────────────────┘
Run Time (s): real 0.171 user 1.460610 sys 0.191603
Time taken 1.691 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/20b.sql
┌───────────────────────────────┐
│ complete_downey_ironman_movie │
│            varchar            │
├───────────────────────────────┤
│ Iron Man                      │
└───────────────────────────────┘
Run Time (s): real 0.197 user 1.759384 sys 0.160445
Time taken 1.973 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/20c.sql
┌─────────────────┬─────────────────────────────┐
│   cast_member   │ complete_dynamic_hero_movie │
│     varchar     │           varchar           │
├─────────────────┼─────────────────────────────┤
│ Abell, Alistair │ ...And Then I...            │
└─────────────────┴─────────────────────────────┘
Run Time (s): real 0.210 user 1.729163 sys 0.267067
Time taken 2.39 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/21a.sql
┌─────────────────────────┬─────────────┬─────────────────────────────────────┐
│      company_name       │  link_type  │          western_follow_up          │
│         varchar         │   varchar   │               varchar               │
├─────────────────────────┼─────────────┼─────────────────────────────────────┤
│ Det Danske Filminstitut │ followed by │ Der Serienkiller - Klinge des Todes │
└─────────────────────────┴─────────────┴─────────────────────────────────────┘
Run Time (s): real 0.242 user 1.334000 sys 0.415595
Time taken 1.808 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/21b.sql
┌────────────────────────────┬─────────────┬──────────────────┐
│        company_name        │  link_type  │ german_follow_up │
│          varchar           │   varchar   │     varchar      │
├────────────────────────────┼─────────────┼──────────────────┤
│ Filmlance International AB │ followed by │ Hämndens pris    │
└────────────────────────────┴─────────────┴──────────────────┘
Run Time (s): real 0.218 user 1.105390 sys 0.390826
Time taken 1.557 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/21c.sql
┌─────────────────┬─────────────┬───────────────────┐
│  company_name   │  link_type  │ western_follow_up │
│     varchar     │   varchar   │      varchar      │
├─────────────────┼─────────────┼───────────────────┤
│ Churchill Films │ followed by │ Batman Beyond     │
└─────────────────┴─────────────┴───────────────────┘
Run Time (s): real 0.261 user 1.488739 sys 0.411009
Time taken 1.966 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/22a.sql
┌─────────────────┬─────────┬───────────────────────┐
│  movie_company  │ rating  │ western_violent_movie │
│     varchar     │ varchar │        varchar        │
├─────────────────┼─────────┼───────────────────────┤
│ 01 Distribution │ 2.1     │ 12 Rounds             │
└─────────────────┴─────────┴───────────────────────┘
Run Time (s): real 0.276 user 1.447987 sys 0.381952
Time taken 1.891 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/22b.sql
┌──────────────────────────────────────┬─────────┬───────────────────────┐
│            movie_company             │ rating  │ western_violent_movie │
│               varchar                │ varchar │        varchar        │
├──────────────────────────────────────┼─────────┼───────────────────────┤
│ Boll Kino Beteiligungs GmbH & Co. KG │ 3.0     │ A Small Act           │
└──────────────────────────────────────┴─────────┴───────────────────────┘
Run Time (s): real 0.269 user 1.345635 sys 0.468783
Time taken 1.875 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/22c.sql
┌─────────────────┬─────────┬───────────────────────┐
│  movie_company  │ rating  │ western_violent_movie │
│     varchar     │ varchar │        varchar        │
├─────────────────┼─────────┼───────────────────────┤
│ 01 Distribution │ 1.9     │ (#1.1)                │
└─────────────────┴─────────┴───────────────────────┘
Run Time (s): real 0.317 user 1.671397 sys 0.380221
Time taken 2.112 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/22d.sql
┌─────────────────┬─────────┬───────────────────────┐
│  movie_company  │ rating  │ western_violent_movie │
│     varchar     │ varchar │        varchar        │
├─────────────────┼─────────┼───────────────────────┤
│ 01 Distribution │ 1.6     │ (#1.1)                │
└─────────────────┴─────────┴───────────────────────┘
Run Time (s): real 0.503 user 1.994478 sys 0.399967
Time taken 2.454 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/23a.sql
┌────────────┬────────────────────────────┐
│ movie_kind │ complete_us_internet_movie │
│  varchar   │          varchar           │
├────────────┼────────────────────────────┤
│ movie      │ The Analysts               │
└────────────┴────────────────────────────┘
Run Time (s): real 0.216 user 1.293840 sys 0.429451
Time taken 1.779 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/23b.sql
┌────────────┬───────────────────────────────┐
│ movie_kind │ complete_nerdy_internet_movie │
│  varchar   │            varchar            │
├────────────┼───────────────────────────────┤
│ movie      │ The Big Mope                  │
└────────────┴───────────────────────────────┘
Run Time (s): real 0.186 user 1.049770 sys 0.366493
Time taken 1.471 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/23c.sql
┌────────────┬────────────────────────────┐
│ movie_kind │ complete_us_internet_movie │
│  varchar   │          varchar           │
├────────────┼────────────────────────────┤
│ movie      │ Dirt Merchant              │
└────────────┴────────────────────────────┘
Run Time (s): real 0.206 user 1.337160 sys 0.395115
Time taken 1.787 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/24a.sql
┌───────────────────┬──────────────────────┬─────────────────────────────┐
│ voiced_char_name  │ voicing_actress_name │ voiced_action_movie_jap_eng │
│      varchar      │       varchar        │           varchar           │
├───────────────────┼──────────────────────┼─────────────────────────────┤
│ Additional Voices │ Baker, Andrea        │ Baiohazâdo 6                │
└───────────────────┴──────────────────────┴─────────────────────────────┘
Run Time (s): real 0.866 user 4.314842 sys 0.686087
Time taken 5.91 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/24b.sql
┌──────────────────┬──────────────────────┬─────────────────┐
│ voiced_char_name │ voicing_actress_name │  kung_fu_panda  │
│     varchar      │       varchar        │     varchar     │
├──────────────────┼──────────────────────┼─────────────────┤
│ Tigress          │ Jolie, Angelina      │ Kung Fu Panda 2 │
└──────────────────┴──────────────────────┴─────────────────┘
Run Time (s): real 0.531 user 3.955344 sys 0.561436
Time taken 4.607 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/25a.sql
┌──────────────┬─────────────┬─────────────────┬──────────────────────────────────┐
│ movie_budget │ movie_votes │   male_writer   │       violent_movie_title        │
│   varchar    │   varchar   │     varchar     │             varchar              │
├──────────────┼─────────────┼─────────────────┼──────────────────────────────────┤
│ Horror       │ 10          │ Abdallah, Damon │ -- And Now the Screaming Starts! │
└──────────────┴─────────────┴─────────────────┴──────────────────────────────────┘
Run Time (s): real 0.338 user 2.261418 sys 0.563372
Time taken 2.902 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/25b.sql
┌──────────────┬─────────────┬────────────────────┬─────────────────────┐
│ movie_budget │ movie_votes │    male_writer     │ violent_movie_title │
│   varchar    │   varchar   │      varchar       │       varchar       │
├──────────────┼─────────────┼────────────────────┼─────────────────────┤
│ Horror       │ 138         │ Campbell, Jeremiah │ Vampire Boys        │
└──────────────┴─────────────┴────────────────────┴─────────────────────┘
Run Time (s): real 0.314 user 2.167939 sys 0.529123
Time taken 2.789 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/25c.sql
┌──────────────┬─────────────┬───────────────────┬─────────────────────┐
│ movie_budget │ movie_votes │    male_writer    │ violent_movie_title │
│   varchar    │   varchar   │      varchar      │       varchar       │
├──────────────┼─────────────┼───────────────────┼─────────────────────┤
│ Action       │ 10          │ Aakeson, Kim Fupz │ $                   │
└──────────────┴─────────────┴───────────────────┴─────────────────────┘
Run Time (s): real 0.418 user 2.910574 sys 0.541573
Time taken 3.530 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/26a.sql
┌────────────────┬─────────┬─────────────────┬─────────────────────┐
│ character_name │ rating  │  playing_actor  │ complete_hero_movie │
│    varchar     │ varchar │     varchar     │       varchar       │
├────────────────┼─────────┼─────────────────┼─────────────────────┤
│ 'Agua' Man     │ 7.1     │ Acereda, Hermie │ 3:10 to Yuma        │
└────────────────┴─────────┴─────────────────┴─────────────────────┘
Run Time (s): real 0.245 user 2.048005 sys 0.141998
Time taken 2.233 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/26b.sql
┌────────────────┬─────────┬─────────────────────┐
│ character_name │ rating  │ complete_hero_movie │
│    varchar     │ varchar │       varchar       │
├────────────────┼─────────┼─────────────────────┤
│ Bank Manager   │ 8.2     │ Inception           │
└────────────────┴─────────┴─────────────────────┘
Run Time (s): real 0.212 user 1.725239 sys 0.216247
Time taken 1.981 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/26c.sql
┌────────────────┬─────────┬─────────────────────┐
│ character_name │ rating  │ complete_hero_movie │
│    varchar     │ varchar │       varchar       │
├────────────────┼─────────┼─────────────────────┤
│ 'Agua' Man     │ 1.9     │ 12 Rounds           │
└────────────────┴─────────┴─────────────────────┘
Run Time (s): real 0.260 user 1.809070 sys 0.266449
Time taken 2.115 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/27a.sql
┌─────────────────────────┬─────────────┬─────────────────────────┐
│    producing_company    │  link_type  │ complete_western_sequel │
│         varchar         │   varchar   │         varchar         │
├─────────────────────────┼─────────────┼─────────────────────────┤
│ Det Danske Filminstitut │ followed by │ Spår i mörker           │
└─────────────────────────┴─────────────┴─────────────────────────┘
Run Time (s): real 0.203 user 1.080019 sys 0.471271
Time taken 1.611 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/27b.sql
┌────────────────────────────┬─────────────┬─────────────────────────┐
│     producing_company      │  link_type  │ complete_western_sequel │
│          varchar           │   varchar   │         varchar         │
├────────────────────────────┼─────────────┼─────────────────────────┤
│ Filmlance International AB │ followed by │ Vita nätter             │
└────────────────────────────┴─────────────┴─────────────────────────┘
Run Time (s): real 0.195 user 1.057424 sys 0.463342
Time taken 1.587 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/27c.sql
┌─────────────────────────┬─────────────┬─────────────────────────┐
│    producing_company    │  link_type  │ complete_western_sequel │
│         varchar         │   varchar   │         varchar         │
├─────────────────────────┼─────────────┼─────────────────────────┤
│ Det Danske Filminstitut │ followed by │ Spår i mörker           │
└─────────────────────────┴─────────────┴─────────────────────────┘
Run Time (s): real 0.216 user 1.412999 sys 0.336683
Time taken 1.808 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/28a.sql
┌──────────────────┬─────────┬──────────────────────────┐
│  movie_company   │ rating  │ complete_euro_dark_movie │
│     varchar      │ varchar │         varchar          │
├──────────────────┼─────────┼──────────────────────────┤
│ 01 Distribuzione │ 2.9     │ (#1.1)                   │
└──────────────────┴─────────┴──────────────────────────┘
Run Time (s): real 0.249 user 1.538756 sys 0.400846
Time taken 1.998 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/28b.sql
┌──────────────────┬─────────┬──────────────────────────┐
│  movie_company   │ rating  │ complete_euro_dark_movie │
│     varchar      │ varchar │         varchar          │
├──────────────────┼─────────┼──────────────────────────┤
│ 20th Century Fox │ 6.6     │ (#1.1)                   │
└──────────────────┴─────────┴──────────────────────────┘
Run Time (s): real 0.225 user 1.470643 sys 0.375096
Time taken 1.908 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/28c.sql
┌──────────────────┬─────────┬──────────────────────────┐
│  movie_company   │ rating  │ complete_euro_dark_movie │
│     varchar      │ varchar │         varchar          │
├──────────────────┼─────────┼──────────────────────────┤
│ 01 Distribuzione │ 1.9     │ (#1.1)                   │
└──────────────────┴─────────┴──────────────────────────┘
Run Time (s): real 0.264 user 1.589596 sys 0.336959
Time taken 1.998 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/29a.sql
┌─────────────┬─────────────────┬──────────────────┐
│ voiced_char │ voicing_actress │ voiced_animation │
│   varchar   │     varchar     │     varchar      │
├─────────────┼─────────────────┼──────────────────┤
│ Queen       │ Andrews, Julie  │ Shrek 2          │
└─────────────┴─────────────────┴──────────────────┘
Run Time (s): real 0.483 user 2.666775 sys 0.659639
Time taken 3.427 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/29b.sql
┌─────────────┬─────────────────┬──────────────────┐
│ voiced_char │ voicing_actress │ voiced_animation │
│   varchar   │     varchar     │     varchar      │
├─────────────┼─────────────────┼──────────────────┤
│ Queen       │ Andrews, Julie  │ Shrek 2          │
└─────────────┴─────────────────┴──────────────────┘
Run Time (s): real 0.486 user 2.302664 sys 0.588710
Time taken 2.981 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/29c.sql
┌─────────────┬─────────────────┬──────────────────┐
│ voiced_char │ voicing_actress │ voiced_animation │
│   varchar   │     varchar     │     varchar      │
├─────────────┼─────────────────┼──────────────────┤
│ Lola        │ Andrews, Julie  │ Hoodwinked!      │
└─────────────┴─────────────────┴──────────────────┘
Run Time (s): real 0.637 user 3.179180 sys 0.673244
Time taken 3.944 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/2a.sql
┌─────────────┐
│ movie_title │
│   varchar   │
├─────────────┤
│ 'Doc'       │
└─────────────┘
Run Time (s): real 0.073 user 0.346176 sys 0.043904
Time taken 0.404 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/2b.sql
┌─────────────┐
│ movie_title │
│   varchar   │
├─────────────┤
│ 'Doc'       │
└─────────────┘
Run Time (s): real 0.064 user 0.296004 sys 0.053771
Time taken 0.364 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/2c.sql
┌─────────────┐
│ movie_title │
│   varchar   │
├─────────────┤
│             │
└─────────────┘
Run Time (s): real 0.027 user 0.095180 sys 0.005698
Time taken 0.118 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/2d.sql
┌─────────────┐
│ movie_title │
│   varchar   │
├─────────────┤
│ & Teller    │
└─────────────┘
Run Time (s): real 0.108 user 0.428264 sys 0.026415
Time taken 0.470 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/30a.sql
┌──────────────┬─────────────┬──────────────┬────────────────────────┐
│ movie_budget │ movie_votes │    writer    │ complete_violent_movie │
│   varchar    │   varchar   │   varchar    │        varchar         │
├──────────────┼─────────────┼──────────────┼────────────────────────┤
│ Horror       │ 100356      │ Abrams, J.J. │ 16 Blocks              │
└──────────────┴─────────────┴──────────────┴────────────────────────┘
Run Time (s): real 0.518 user 2.607201 sys 0.608022
Time taken 3.299 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/30b.sql
┌──────────────┬─────────────┬─────────────────┬─────────────────────┐
│ movie_budget │ movie_votes │     writer      │ complete_gore_movie │
│   varchar    │   varchar   │     varchar     │       varchar       │
├──────────────┼─────────────┼─────────────────┼─────────────────────┤
│ Horror       │ 194782      │ Shannon, Damian │ Freddy vs. Jason    │
└──────────────┴─────────────┴─────────────────┴─────────────────────┘
Run Time (s): real 0.462 user 2.702286 sys 0.547754
Time taken 3.351 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/30c.sql
┌──────────────┬─────────────┬──────────────────┬────────────────────────┐
│ movie_budget │ movie_votes │      writer      │ complete_violent_movie │
│   varchar    │   varchar   │     varchar      │        varchar         │
├──────────────┼─────────────┼──────────────────┼────────────────────────┤
│ Action       │ 100356      │ Abernathy, Lewis │ $                      │
└──────────────┴─────────────┴──────────────────┴────────────────────────┘
Run Time (s): real 0.446 user 2.964222 sys 0.595206
Time taken 3.644 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/31a.sql
┌──────────────┬─────────────┬────────────┬────────────────────────┐
│ movie_budget │ movie_votes │   writer   │ violent_liongate_movie │
│   varchar    │   varchar   │  varchar   │        varchar         │
├──────────────┼─────────────┼────────────┼────────────────────────┤
│ Horror       │ 1040        │ Agnew, Jim │ 2001 Maniacs           │
└──────────────┴─────────────┴────────────┴────────────────────────┘
Run Time (s): real 0.420 user 2.400816 sys 0.636655
Time taken 3.118 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/31b.sql
┌──────────────┬─────────────┬──────────────────────┬────────────────────────┐
│ movie_budget │ movie_votes │        writer        │ violent_liongate_movie │
│   varchar    │   varchar   │       varchar        │        varchar         │
├──────────────┼─────────────┼──────────────────────┼────────────────────────┤
│ Horror       │ 129755      │ Bousman, Darren Lynn │ Saw                    │
└──────────────┴─────────────┴──────────────────────┴────────────────────────┘
Run Time (s): real 0.423 user 2.381527 sys 0.700609
Time taken 3.167 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/31c.sql
┌──────────────┬─────────────┬───────────────┬────────────────────────┐
│ movie_budget │ movie_votes │    writer     │ violent_liongate_movie │
│   varchar    │   varchar   │    varchar    │        varchar         │
├──────────────┼─────────────┼───────────────┼────────────────────────┤
│ Action       │ 1008        │ Abraham, Brad │ 11:14                  │
└──────────────┴─────────────┴───────────────┴────────────────────────┘
Run Time (s): real 0.490 user 2.967196 sys 0.614773
Time taken 3.667 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/32a.sql
┌───────────┬─────────────┬──────────────┐
│ link_type │ first_movie │ second_movie │
│  varchar  │   varchar   │   varchar    │
├───────────┼─────────────┼──────────────┤
│           │             │              │
└───────────┴─────────────┴──────────────┘
Run Time (s): real 0.017 user 0.055618 sys 0.014178
Time taken 0.96 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/32b.sql
┌───────────────────────────────┬──────────────┬────────────────────────────┐
│           link_type           │ first_movie  │        second_movie        │
│            varchar            │   varchar    │          varchar           │
├───────────────────────────────┼──────────────┼────────────────────────────┤
│ alternate language version of │ 12 oz. Mouse │ 'Angel': Season 2 Overview │
└───────────────────────────────┴──────────────┴────────────────────────────┘
Run Time (s): real 0.064 user 0.486657 sys 0.022834
Time taken 0.531 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/33a.sql
┌─────────────────┬─────────────────┬──────────────┬───────────────┬──────────────────────┬────────────────────────────┐
│  first_company  │ second_company  │ first_rating │ second_rating │     first_movie      │        second_movie        │
│     varchar     │     varchar     │   varchar    │    varchar    │       varchar        │          varchar           │
├─────────────────┼─────────────────┼──────────────┼───────────────┼──────────────────────┼────────────────────────────┤
│ 495 Productions │ 495 Productions │ 3.3          │ 2.7           │ A Double Shot at L…  │ A Shot at Love with Tila…  │
└─────────────────┴─────────────────┴──────────────┴───────────────┴──────────────────────┴────────────────────────────┘
Run Time (s): real 0.406 user 0.912409 sys 0.136390
Time taken 1.69 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/33b.sql
┌─────────────────┬─────────────────┬──────────────┬───────────────┬──────────────────────┬────────────────────────────┐
│  first_company  │ second_company  │ first_rating │ second_rating │     first_movie      │        second_movie        │
│     varchar     │     varchar     │   varchar    │    varchar    │       varchar        │          varchar           │
├─────────────────┼─────────────────┼──────────────┼───────────────┼──────────────────────┼────────────────────────────┤
│ MTV Netherlands │ 495 Productions │ 3.3          │ 2.7           │ A Double Shot at L…  │ A Shot at Love with Tila…  │
└─────────────────┴─────────────────┴──────────────┴───────────────┴──────────────────────┴────────────────────────────┘
Run Time (s): real 0.258 user 0.774972 sys 0.088190
Time taken 0.883 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/33c.sql
┌───────────────┬─────────────────┬──────────────┬───────────────┬───────────────────────┬───────────────────────┐
│ first_company │ second_company  │ first_rating │ second_rating │      first_movie      │     second_movie      │
│    varchar    │     varchar     │   varchar    │    varchar    │        varchar        │        varchar        │
├───────────────┼─────────────────┼──────────────┼───────────────┼───────────────────────┼───────────────────────┤
│ 2BE           │ 495 Productions │ 1.3          │ 1.0           │ A Double Shot at Love │ A Double Shot at Love │
└───────────────┴─────────────────┴──────────────┴───────────────┴───────────────────────┴───────────────────────┘
Run Time (s): real 0.439 user 1.026416 sys 0.156104
Time taken 1.203 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/3a.sql
┌────────────────────┐
│    movie_title     │
│      varchar       │
├────────────────────┤
│ 2 Days in New York │
└────────────────────┘
Run Time (s): real 0.186 user 1.240425 sys 0.294470
Time taken 1.589 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/3b.sql
┌────────────────────────┐
│      movie_title       │
│        varchar         │
├────────────────────────┤
│ 300: Rise of an Empire │
└────────────────────────┘
Run Time (s): real 0.139 user 0.784801 sys 0.335874
Time taken 1.175 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/3c.sql
┌─────────────┐
│ movie_title │
│   varchar   │
├─────────────┤
│ & Teller 2  │
└─────────────┘
Run Time (s): real 0.188 user 1.180127 sys 0.389296
Time taken 1.625 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/4a.sql
┌─────────┬─────────────┐
│ rating  │ movie_title │
│ varchar │   varchar   │
├─────────┼─────────────┤
│ 5.1     │ & Teller 2  │
└─────────┴─────────────┘
Run Time (s): real 0.063 user 0.303904 sys 0.075146
Time taken 0.394 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/4b.sql
┌─────────┬─────────────────────┐
│ rating  │     movie_title     │
│ varchar │       varchar       │
├─────────┼─────────────────────┤
│ 9.1     │ Batman: Arkham City │
└─────────┴─────────────────────┘
Run Time (s): real 0.046 user 0.258644 sys 0.056755
Time taken 0.329 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/4c.sql
┌─────────┬─────────────┐
│ rating  │ movie_title │
│ varchar │   varchar   │
├─────────┼─────────────┤
│ 2.1     │ & Teller 2  │
└─────────┴─────────────┘
Run Time (s): real 0.075 user 0.398102 sys 0.043348
Time taken 0.456 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/5a.sql
┌────────────────────────┐
│ typical_european_movie │
│        varchar         │
├────────────────────────┤
│                        │
└────────────────────────┘
Run Time (s): real 0.485 user 0.966301 sys 0.148292
Time taken 1.154 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/5b.sql
┌────────────────────┐
│ american_vhs_movie │
│      varchar       │
├────────────────────┤
│                    │
└────────────────────┘
Run Time (s): real 0.134 user 0.776978 sys 0.367437
Time taken 1.199 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/5c.sql
┌────────────────┐
│ american_movie │
│    varchar     │
├────────────────┤
│ 11,830,420     │
└────────────────┘
Run Time (s): real 0.195 user 1.318100 sys 0.364614
Time taken 1.738 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/6a.sql
┌───────────────────────────┬────────────────────┬──────────────┐
│       movie_keyword       │     actor_name     │ marvel_movie │
│          varchar          │      varchar       │   varchar    │
├───────────────────────────┼────────────────────┼──────────────┤
│ marvel-cinematic-universe │ Downey Jr., Robert │ Iron Man 3   │
└───────────────────────────┴────────────────────┴──────────────┘
Run Time (s): real 0.116 user 0.911171 sys 0.190221
Time taken 1.138 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/6b.sql
┌────────────────┬────────────────────┬────────────────┐
│ movie_keyword  │     actor_name     │   hero_movie   │
│    varchar     │      varchar       │    varchar     │
├────────────────┼────────────────────┼────────────────┤
│ based-on-comic │ Downey Jr., Robert │ The Avengers 2 │
└────────────────┴────────────────────┴────────────────┘
Run Time (s): real 0.191 user 1.306954 sys 0.143339
Time taken 1.484 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/6c.sql
┌───────────────────────────┬────────────────────┬────────────────┐
│       movie_keyword       │     actor_name     │  marvel_movie  │
│          varchar          │      varchar       │    varchar     │
├───────────────────────────┼────────────────────┼────────────────┤
│ marvel-cinematic-universe │ Downey Jr., Robert │ The Avengers 2 │
└───────────────────────────┴────────────────────┴────────────────┘
Run Time (s): real 0.101 user 0.850183 sys 0.125841
Time taken 1.16 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/6d.sql
┌────────────────┬────────────────────┬───────────────────────┐
│ movie_keyword  │     actor_name     │      hero_movie       │
│    varchar     │      varchar       │        varchar        │
├────────────────┼────────────────────┼───────────────────────┤
│ based-on-comic │ Downey Jr., Robert │ 2008 MTV Movie Awards │
└────────────────┴────────────────────┴───────────────────────┘
Run Time (s): real 0.204 user 1.458283 sys 0.151824
Time taken 1.643 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/6e.sql
┌───────────────────────────┬────────────────────┬──────────────┐
│       movie_keyword       │     actor_name     │ marvel_movie │
│          varchar          │      varchar       │   varchar    │
├───────────────────────────┼────────────────────┼──────────────┤
│ marvel-cinematic-universe │ Downey Jr., Robert │ Iron Man 3   │
└───────────────────────────┴────────────────────┴──────────────┘
Run Time (s): real 0.116 user 0.931010 sys 0.179322
Time taken 1.149 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/6f.sql
┌────────────────┬─────────────────────────────────┬────────────┐
│ movie_keyword  │           actor_name            │ hero_movie │
│    varchar     │             varchar             │  varchar   │
├────────────────┼─────────────────────────────────┼────────────┤
│ based-on-comic │ "Steff", Stefanie Oxmann Mcgaha │ & Teller 2 │
└────────────────┴─────────────────────────────────┴────────────┘
Run Time (s): real 0.638 user 2.395825 sys 0.282704
Time taken 2.720 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/7a.sql
┌─────────────────────────┬─────────────────┐
│        of_person        │ biography_movie │
│         varchar         │     varchar     │
├─────────────────────────┼─────────────────┤
│ Antonioni, Michelangelo │ Dressed to Kill │
└─────────────────────────┴─────────────────┘
Run Time (s): real 0.755 user 2.319761 sys 0.283898
Time taken 2.646 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/7b.sql
┌─────────────────┬─────────────────┐
│    of_person    │ biography_movie │
│     varchar     │     varchar     │
├─────────────────┼─────────────────┤
│ De Palma, Brian │ Dressed to Kill │
└─────────────────┴─────────────────┘
Run Time (s): real 0.725 user 1.828901 sys 0.356807
Time taken 2.226 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/7c.sql
┌──────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│ cast_member_name │                                         cast_member_info                                          │
│     varchar      │                                              varchar                                              │
├──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 50 Cent          │ "Boo" Arnold was born Earl Arnold in Hattiesburg, Mississippi in 1966. His father gave him the …  │
└──────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
Run Time (s): real 1.273 user 3.007894 sys 0.887496
Time taken 3.970 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/8a.sql
┌───────────────────┬───────────────────────┐
│ actress_pseudonym │ japanese_movie_dubbed │
│      varchar      │        varchar        │
├───────────────────┼───────────────────────┤
│ Chambers, Linda   │ .hack//Quantum        │
└───────────────────┴───────────────────────┘
Run Time (s): real 0.194 user 1.443977 sys 0.167946
Time taken 1.650 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/8b.sql
┌──────────────────┬─────────────────────────────┐
│ acress_pseudonym │    japanese_anime_movie     │
│     varchar      │           varchar           │
├──────────────────┼─────────────────────────────┤
│ Chambers, Linda  │ Dragon Ball Z: Shin Budokai │
└──────────────────┴─────────────────────────────┘
Run Time (s): real 0.185 user 1.370009 sys 0.230946
Time taken 1.638 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/8c.sql
┌────────────────────┬─────────────────────┐
│ writer_pseudo_name │     movie_title     │
│      varchar       │       varchar       │
├────────────────────┼─────────────────────┤
│ "A.J."             │ #1 Cheerleader Camp │
└────────────────────┴─────────────────────┘
Run Time (s): real 12.704 user 16.552113 sys 1.587143
Time taken 18.206 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/8d.sql
┌─────────────────────────┬─────────────────────┐
│ costume_designer_pseudo │ movie_with_costumes │
│         varchar         │       varchar       │
├─────────────────────────┼─────────────────────┤
│ "Jenny from the Block"  │ #1 Cheerleader Camp │
└─────────────────────────┴─────────────────────┘
Run Time (s): real 12.478 user 15.359139 sys 1.546223
Time taken 16.972 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/9a.sql
┌──────────────────┬───────────────────┬──────────────┐
│ alternative_name │  character_name   │    movie     │
│     varchar      │      varchar      │   varchar    │
├──────────────────┼───────────────────┼──────────────┤
│ AJ               │ Airport Announcer │ Blue Harvest │
└──────────────────┴───────────────────┴──────────────┘
Run Time (s): real 0.620 user 3.350076 sys 0.469612
Time taken 3.880 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/9b.sql
┌──────────────────┬───────────────────┬─────────────────┬────────────────┐
│ alternative_name │ voiced_character  │ voicing_actress │ american_movie │
│     varchar      │      varchar      │     varchar     │    varchar     │
├──────────────────┼───────────────────┼─────────────────┼────────────────┤
│ AJ               │ Airport Announcer │ Bassett, Angela │ Blue Harvest   │
└──────────────────┴───────────────────┴─────────────────┴────────────────┘
Run Time (s): real 0.565 user 2.434570 sys 0.368945
Time taken 2.855 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/9c.sql
┌──────────────────┬───────────────────────┬────────────────────┬────────────────┐
│ alternative_name │ voiced_character_name │  voicing_actress   │ american_movie │
│     varchar      │        varchar        │      varchar       │    varchar     │
├──────────────────┼───────────────────────┼────────────────────┼────────────────┤
│ 'Annette'        │ 2nd Balladeer         │ Alborg, Ana Esther │ (1975-01-20)   │
└──────────────────┴───────────────────────┴────────────────────┴────────────────┘
Run Time (s): real 0.832 user 3.812735 sys 0.343489
Time taken 4.231 seconds
execute /home/pei/Project/benchmarks/imdb_job-postgres/skinnerdb_queries/9d.sql
┌──────────────────┬──────────────────────────┬─────────────────┬──────────────────┐
│ alternative_name │     voiced_char_name     │ voicing_actress │  american_movie  │
│     varchar      │         varchar          │     varchar     │     varchar      │
├──────────────────┼──────────────────────────┼─────────────────┼──────────────────┤
│ !!!, Toy         │ "Cockamamie's" Salesgirl │ Aaron, Caroline │ $15,000.00 Error │
└──────────────────┴──────────────────────────┴─────────────────┴──────────────────┘
Run Time (s): real 1.320 user 6.051724 sys 0.387227
Time taken 6.502 seconds
