┌─────────────────────────────┬───────────────┐
│ uncredited_voiced_character │ russian_movie │
│           varchar           │    varchar    │
├─────────────────────────────┼───────────────┤
│ Actor                       │ 12 Rounds     │
└─────────────────────────────┴───────────────┘
Run Time (s): real 0.246 user 1.817588 sys 0.274567
┌─────────┬─────────────────────────────────┐
│   chr   │ russian_mov_with_actor_producer │
│ varchar │             varchar             │
├─────────┼─────────────────────────────────┤
│         │                                 │
└─────────┴─────────────────────────────────┘
Run Time (s): real 0.150 user 1.552391 sys 0.000000
┌─────────┬──────────────────────────────┐
│   chr   │ movie_with_american_producer │
│ varchar │           varchar            │
├─────────┼──────────────────────────────┤
│ Himself │ Evil Eyes: Behind the Scenes │
└─────────┴──────────────────────────────┘
Run Time (s): real 0.231 user 2.170272 sys 0.006795
┌─────────────────┬─────────────────┬─────────────────────────┐
│  from_company   │ movie_link_type │ non_polish_sequel_movie │
│     varchar     │     varchar     │         varchar         │
├─────────────────┼─────────────────┼─────────────────────────┤
│ Churchill Films │ followed by     │ Batman Beyond           │
└─────────────────┴─────────────────┴─────────────────────────┘
Run Time (s): real 0.042 user 0.200930 sys 0.003921
┌────────────────────────────┬─────────────────┬───────────────┐
│        from_company        │ movie_link_type │ sequel_movie  │
│          varchar           │     varchar     │    varchar    │
├────────────────────────────┼─────────────────┼───────────────┤
│ Filmlance International AB │ follows         │ The Money Man │
└────────────────────────────┴─────────────────┴───────────────┘
Run Time (s): real 0.042 user 0.217318 sys 0.011265
┌─────────────────────────────────────┬─────────────────────────────────────┬─────────────────────┐
│            from_company             │           production_note           │ movie_based_on_book │
│               varchar               │               varchar               │       varchar       │
├─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────┤
│ 20th Century Fox Home Entertainment │ (1997-2002) (worldwide) (all media) │ 24                  │
└─────────────────────────────────────┴─────────────────────────────────────┴─────────────────────┘
Run Time (s): real 0.230 user 0.342820 sys 0.059452
┌──────────────┬──────────────────┬───────────────────────────────────────┐
│ from_company │ production_note  │          movie_based_on_book          │
│   varchar    │     varchar      │                varchar                │
├──────────────┼──────────────────┼───────────────────────────────────────┤
│ 13th Street  │ (1954) (UK) (TV) │ ...denn sie wissen nicht, was sie tun │
└──────────────┴──────────────────┴───────────────────────────────────────┘
Run Time (s): real 0.654 user 1.313429 sys 0.144543
┌──────────────────────────┬─────────┬────────────────────┐
│      movie_company       │ rating  │ drama_horror_movie │
│         varchar          │ varchar │      varchar       │
├──────────────────────────┼─────────┼────────────────────┤
│ 10th Grade Reunion Films │ 8.1     │ 3:20               │
└──────────────────────────┴─────────┴────────────────────┘
Run Time (s): real 0.187 user 1.024770 sys 0.319606
┌─────────┬────────────────────────────┐
│ budget  │    unsuccsessful_movie     │
│ varchar │          varchar           │
├─────────┼────────────────────────────┤
│ $10,000 │ Birdemic: Shock and Terror │
└─────────┴────────────────────────────┘
Run Time (s): real 0.071 user 0.672322 sys 0.001833
┌────────────────┬─────────┬──────────────────┐
│ movie_company  │ rating  │ mainstream_movie │
│    varchar     │ varchar │     varchar      │
├────────────────┼─────────┼──────────────────┤
│ "Oh That Gus!" │ 7.1     │ $1.11            │
└────────────────┴─────────┴──────────────────┘
Run Time (s): real 0.157 user 1.037992 sys 0.002568
┌──────────────────────────┬─────────┬──────────────┐
│       release_date       │ rating  │ german_movie │
│         varchar          │ varchar │   varchar    │
├──────────────────────────┼─────────┼──────────────┤
│ Afghanistan:24 June 2012 │ 1.0     │ &Me          │
└──────────────────────────┴─────────┴──────────────┘
Run Time (s): real 0.090 user 0.857096 sys 0.000000
┌───────────────────┬─────────┬─────────────────────┐
│ producing_company │ rating  │ movie_about_winning │
│      varchar      │ varchar │       varchar       │
├───────────────────┼─────────┼─────────────────────┤
│ 501audio          │ 1.8     │ 5 Time Champion     │
└───────────────────┴─────────┴─────────────────────┘
Run Time (s): real 0.070 user 0.516623 sys 0.000000
┌───────────────────┬─────────┬─────────────────────┐
│ producing_company │ rating  │ movie_about_winning │
│      varchar      │ varchar │       varchar       │
├───────────────────┼─────────┼─────────────────────┤
│ DL Sites          │ 1.8     │ Champion            │
└───────────────────┴─────────┴─────────────────────┘
Run Time (s): real 0.060 user 0.436562 sys 0.003709
┌───────────────────┬─────────┬───────────────┐
│ producing_company │ rating  │     movie     │
│      varchar      │ varchar │    varchar    │
├───────────────────┼─────────┼───────────────┤
│ "O" Films         │ 1.0     │ #54 Meets #47 │
└───────────────────┴─────────┴───────────────┘
Run Time (s): real 0.126 user 0.997235 sys 0.014508
┌─────────┬─────────────────────┐
│ rating  │ northern_dark_movie │
│ varchar │       varchar       │
├─────────┼─────────────────────┤
│ 1.0     │ $lowdown            │
└─────────┴─────────────────────┘
Run Time (s): real 0.128 user 1.128791 sys 0.004520
┌─────────┬─────────────────────────┐
│ rating  │ western_dark_production │
│ varchar │         varchar         │
├─────────┼─────────────────────────┤
│ 6.4     │ Of Dolls and Murder     │
└─────────┴─────────────────────────┘
Run Time (s): real 0.116 user 1.079761 sys 0.008201
┌─────────┬────────────────────────────────┐
│ rating  │ north_european_dark_production │
│ varchar │            varchar             │
├─────────┼────────────────────────────────┤
│ 1.0     │ $lowdown                       │
└─────────┴────────────────────────────────┘
Run Time (s): real 0.161 user 1.259372 sys 0.019111
┌─────────────────┬──────────────────────────────────────┐
│  release_date   │            internet_movie            │
│     varchar     │               varchar                │
├─────────────────┼──────────────────────────────────────┤
│ USA:1 June 2007 │ Battlestar Galactica: The Resistance │
└─────────────────┴──────────────────────────────────────┘
Run Time (s): real 0.109 user 0.868130 sys 0.014146
┌───────────────────┬───────────────────────┐
│   release_date    │     youtube_movie     │
│      varchar      │        varchar        │
├───────────────────┼───────────────────────┤
│ USA:27 April 2007 │ RoboCop vs Terminator │
└───────────────────┴───────────────────────┘
Run Time (s): real 0.101 user 0.868297 sys 0.004770
┌──────────────────┬────────────────────────────────┐
│   release_date   │ modern_american_internet_movie │
│     varchar      │            varchar             │
├──────────────────┼────────────────────────────────┤
│ USA:1 April 2003 │ 24: Day Six - Debrief          │
└──────────────────┴────────────────────────────────┘
Run Time (s): real 0.165 user 1.291021 sys 0.016968
┌────────────────────────┬──────────────────────┐
│       aka_title        │ internet_movie_title │
│        varchar         │       varchar        │
├────────────────────────┼──────────────────────┤
│ (Not So) Instant Photo │ 06/05                │
└────────────────────────┴──────────────────────┘
Run Time (s): real 0.153 user 1.009843 sys 0.025927
┌──────────────────────┬───────────────────────────────────┐
│ cool_actor_pseudonym │      series_named_after_char      │
│       varchar        │              varchar              │
├──────────────────────┼───────────────────────────────────┤
│ Adams, Stan          │ Carol Burnett vs. Anthony Perkins │
└──────────────────────┴───────────────────────────────────┘
Run Time (s): real 0.087 user 0.697720 sys 0.014738
┌──────────────────────┬─────────────────────────┐
│ cool_actor_pseudonym │ series_named_after_char │
│       varchar        │         varchar         │
├──────────────────────┼─────────────────────────┤
│ !!!, Toy             │ & Teller                │
└──────────────────────┴─────────────────────────┘
Run Time (s): real 0.555 user 4.483047 sys 0.161414
┌───────────────────────┬─────────────────────────┐
│ cool_actor_pseudonym  │ series_named_after_char │
│        varchar        │         varchar         │
├───────────────────────┼─────────────────────────┤
│ "Brooklyn" Tony Danza │ (#1.5)                  │
└───────────────────────┴─────────────────────────┘
Run Time (s): real 0.170 user 1.345677 sys 0.012691
┌───────────────────────┬─────────────────────────┐
│ cool_actor_pseudonym  │ series_named_after_char │
│        varchar        │         varchar         │
├───────────────────────┼─────────────────────────┤
│ "Brooklyn" Tony Danza │ (#1.5)                  │
└───────────────────────┴─────────────────────────┘
Run Time (s): real 0.166 user 1.377263 sys 0.004923
┌────────────────────────────────────┬─────────┐
│ member_in_charnamed_american_movie │   a1    │
│              varchar               │ varchar │
├────────────────────────────────────┼─────────┤
│ B, Khaz                            │ B, Khaz │
└────────────────────────────────────┴─────────┘
Run Time (s): real 0.175 user 1.389819 sys 0.025396
┌───────────────────────────┬───────────────┐
│ member_in_charnamed_movie │      a1       │
│          varchar          │    varchar    │
├───────────────────────────┼───────────────┤
│ Z'Dar, Robert             │ Z'Dar, Robert │
└───────────────────────────┴───────────────┘
Run Time (s): real 0.283 user 2.558231 sys 0.046872
┌───────────────────────────┬──────────────────┐
│ member_in_charnamed_movie │        a1        │
│          varchar          │     varchar      │
├───────────────────────────┼──────────────────┤
│ X'Volaitis, John          │ X'Volaitis, John │
└───────────────────────────┴──────────────────┘
Run Time (s): real 0.275 user 2.528172 sys 0.047326
┌───────────────────────────┐
│ member_in_charnamed_movie │
│          varchar          │
├───────────────────────────┤
│ Abrahamsson, Bertil       │
└───────────────────────────┘
Run Time (s): real 0.288 user 2.530559 sys 0.019963
┌───────────────────────────┐
│ member_in_charnamed_movie │
│          varchar          │
├───────────────────────────┤
│ $hort, Too                │
└───────────────────────────┘
Run Time (s): real 0.226 user 2.004314 sys 0.011003
┌─────────────────────────────────┐
│    member_in_charnamed_movie    │
│             varchar             │
├─────────────────────────────────┤
│ 'El Galgo PornoStar', Blanquito │
└─────────────────────────────────┘
Run Time (s): real 0.314 user 2.813537 sys 0.044253
┌──────────────┬─────────────┬───────────────────────┐
│ movie_budget │ movie_votes │      movie_title      │
│   varchar    │   varchar   │        varchar        │
├──────────────┼─────────────┼───────────────────────┤
│ $1,000       │ 10          │ 40 Days and 40 Nights │
└──────────────┴─────────────┴───────────────────────┘
Run Time (s): real 0.247 user 2.202699 sys 0.038575
┌──────────────┬─────────────┬─────────────┐
│ movie_budget │ movie_votes │ movie_title │
│   varchar    │   varchar   │   varchar   │
├──────────────┼─────────────┼─────────────┤
│ Horror       │ 8.1         │ Agorable    │
└──────────────┴─────────────┴─────────────┘
Run Time (s): real 0.212 user 2.160434 sys 0.004123
┌──────────────┬─────────────┬─────────────┐
│ movie_budget │ movie_votes │ movie_title │
│   varchar    │   varchar   │   varchar   │
├──────────────┼─────────────┼─────────────┤
│ Action       │ 10          │ #PostModem  │
└──────────────┴─────────────┴─────────────┘
Run Time (s): real 0.257 user 2.381861 sys 0.012041
┌──────────────────┬──────────────┐
│ voicing_actress  │ voiced_movie │
│     varchar      │   varchar    │
├──────────────────┼──────────────┤
│ Angeline, Moriah │ Blue Harvest │
└──────────────────┴──────────────┘
Run Time (s): real 0.338 user 3.173248 sys 0.018516
┌─────────────────┬───────────────┐
│ voicing_actress │ kung_fu_panda │
│     varchar     │    varchar    │
├─────────────────┼───────────────┤
│ Jolie, Angelina │ Kung Fu Panda │
└─────────────────┴───────────────┘
Run Time (s): real 0.213 user 1.993983 sys 0.013022
┌────────────────────┬───────────────────────────┐
│  voicing_actress   │   jap_engl_voiced_movie   │
│      varchar       │          varchar          │
├────────────────────┼───────────────────────────┤
│ Alborg, Ana Esther │ .hack//Akusei heni vol. 2 │
└────────────────────┴───────────────────────────┘
Run Time (s): real 0.368 user 3.419799 sys 0.022903
┌─────────────────┬───────────────────────┐
│ voicing_actress │ jap_engl_voiced_movie │
│     varchar     │        varchar        │
├─────────────────┼───────────────────────┤
│ Aaron, Caroline │ $9.99                 │
└─────────────────┴───────────────────────┘
Run Time (s): real 0.768 user 6.157970 sys 0.087810
┌────────────────────────────────────────────────────┬────────────────────┬────────────┐
│                  production_note                   │    movie_title     │ movie_year │
│                      varchar                       │      varchar       │   int32    │
├────────────────────────────────────────────────────┼────────────────────┼────────────┤
│ (A Warner Bros.-First National Picture) (presents) │ A Clockwork Orange │       1934 │
└────────────────────────────────────────────────────┴────────────────────┴────────────┘
Run Time (s): real 0.045 user 0.398201 sys 0.004152
┌───────────────────────────────────────┬────────────────┬────────────┐
│            production_note            │  movie_title   │ movie_year │
│                varchar                │    varchar     │   int32    │
├───────────────────────────────────────┼────────────────┼────────────┤
│ (Set Decoration Rentals) (uncredited) │ Disaster Movie │       2008 │
└───────────────────────────────────────┴────────────────┴────────────┘
Run Time (s): real 0.030 user 0.273814 sys 0.008423
┌─────────────────┬──────────────┬────────────┐
│ production_note │ movie_title  │ movie_year │
│     varchar     │   varchar    │   int32    │
├─────────────────┼──────────────┼────────────┤
│ (co-production) │ Intouchables │       2011 │
└─────────────────┴──────────────┴────────────┘
Run Time (s): real 0.033 user 0.299870 sys 0.007902
┌───────────────────────────────────────┬────────────────┬────────────┐
│            production_note            │  movie_title   │ movie_year │
│                varchar                │    varchar     │   int32    │
├───────────────────────────────────────┼────────────────┼────────────┤
│ (Set Decoration Rentals) (uncredited) │ Disaster Movie │       2004 │
└───────────────────────────────────────┴────────────────┴────────────┘
Run Time (s): real 0.032 user 0.293143 sys 0.000221
┌───────────────────────────────┐
│ complete_downey_ironman_movie │
│            varchar            │
├───────────────────────────────┤
│ Disaster Movie                │
└───────────────────────────────┘
Run Time (s): real 0.197 user 1.548930 sys 0.026894
┌───────────────────────────────┐
│ complete_downey_ironman_movie │
│            varchar            │
├───────────────────────────────┤
│ Iron Man                      │
└───────────────────────────────┘
Run Time (s): real 0.191 user 1.646393 sys 0.015988
┌─────────────────┬─────────────────────────────┐
│   cast_member   │ complete_dynamic_hero_movie │
│     varchar     │           varchar           │
├─────────────────┼─────────────────────────────┤
│ Abell, Alistair │ ...And Then I...            │
└─────────────────┴─────────────────────────────┘
Run Time (s): real 0.194 user 1.639906 sys 0.003307
┌─────────────────────────┬─────────────┬─────────────────────────────────────┐
│      company_name       │  link_type  │          western_follow_up          │
│         varchar         │   varchar   │               varchar               │
├─────────────────────────┼─────────────┼─────────────────────────────────────┤
│ Det Danske Filminstitut │ followed by │ Der Serienkiller - Klinge des Todes │
└─────────────────────────┴─────────────┴─────────────────────────────────────┘
Run Time (s): real 0.114 user 0.972959 sys 0.000146
┌────────────────────────────┬─────────────┬──────────────────┐
│        company_name        │  link_type  │ german_follow_up │
│          varchar           │   varchar   │     varchar      │
├────────────────────────────┼─────────────┼──────────────────┤
│ Filmlance International AB │ followed by │ Hämndens pris    │
└────────────────────────────┴─────────────┴──────────────────┘
Run Time (s): real 0.046 user 0.274355 sys 0.000000
┌─────────────────┬─────────────┬───────────────────┐
│  company_name   │  link_type  │ western_follow_up │
│     varchar     │   varchar   │      varchar      │
├─────────────────┼─────────────┼───────────────────┤
│ Churchill Films │ followed by │ Batman Beyond     │
└─────────────────┴─────────────┴───────────────────┘
Run Time (s): real 0.122 user 0.985648 sys 0.000220
┌─────────────────┬─────────┬───────────────────────┐
│  movie_company  │ rating  │ western_violent_movie │
│     varchar     │ varchar │        varchar        │
├─────────────────┼─────────┼───────────────────────┤
│ 01 Distribution │ 2.1     │ 12 Rounds             │
└─────────────────┴─────────┴───────────────────────┘
Run Time (s): real 0.181 user 1.250769 sys 0.047143
┌──────────────────────────────────────┬─────────┬───────────────────────┐
│            movie_company             │ rating  │ western_violent_movie │
│               varchar                │ varchar │        varchar        │
├──────────────────────────────────────┼─────────┼───────────────────────┤
│ Boll Kino Beteiligungs GmbH & Co. KG │ 3.0     │ A Small Act           │
└──────────────────────────────────────┴─────────┴───────────────────────┘
Run Time (s): real 0.149 user 1.165670 sys 0.020225
┌─────────────────┬─────────┬───────────────────────┐
│  movie_company  │ rating  │ western_violent_movie │
│     varchar     │ varchar │        varchar        │
├─────────────────┼─────────┼───────────────────────┤
│ 01 Distribution │ 1.9     │ (#1.1)                │
└─────────────────┴─────────┴───────────────────────┘
Run Time (s): real 0.337 user 1.869276 sys 0.227141
┌─────────────────┬─────────┬───────────────────────┐
│  movie_company  │ rating  │ western_violent_movie │
│     varchar     │ varchar │        varchar        │
├─────────────────┼─────────┼───────────────────────┤
│ 01 Distribution │ 1.6     │ (#1.1)                │
└─────────────────┴─────────┴───────────────────────┘
Run Time (s): real 0.480 user 2.541122 sys 0.227299
┌────────────┬────────────────────────────┐
│ movie_kind │ complete_us_internet_movie │
│  varchar   │          varchar           │
├────────────┼────────────────────────────┤
│ movie      │ The Analysts               │
└────────────┴────────────────────────────┘
Run Time (s): real 0.164 user 1.235505 sys 0.039973
┌────────────┬───────────────────────────────┐
│ movie_kind │ complete_nerdy_internet_movie │
│  varchar   │            varchar            │
├────────────┼───────────────────────────────┤
│ movie      │ The Big Mope                  │
└────────────┴───────────────────────────────┘
Run Time (s): real 0.102 user 0.737390 sys 0.021538
┌────────────┬────────────────────────────┐
│ movie_kind │ complete_us_internet_movie │
│  varchar   │          varchar           │
├────────────┼────────────────────────────┤
│ movie      │ Dirt Merchant              │
└────────────┴────────────────────────────┘
Run Time (s): real 0.157 user 1.233317 sys 0.012168
┌───────────────────┬──────────────────────┬─────────────────────────────┐
│ voiced_char_name  │ voicing_actress_name │ voiced_action_movie_jap_eng │
│      varchar      │       varchar        │           varchar           │
├───────────────────┼──────────────────────┼─────────────────────────────┤
│ Additional Voices │ Baker, Andrea        │ Baiohazâdo 6                │
└───────────────────┴──────────────────────┴─────────────────────────────┘
Run Time (s): real 0.402 user 3.450676 sys 0.060002
┌──────────────────┬──────────────────────┬─────────────────┐
│ voiced_char_name │ voicing_actress_name │  kung_fu_panda  │
│     varchar      │       varchar        │     varchar     │
├──────────────────┼──────────────────────┼─────────────────┤
│ Tigress          │ Jolie, Angelina      │ Kung Fu Panda 2 │
└──────────────────┴──────────────────────┴─────────────────┘
Run Time (s): real 0.324 user 2.954422 sys 0.034564
┌──────────────┬─────────────┬─────────────────┬──────────────────────────────────┐
│ movie_budget │ movie_votes │   male_writer   │       violent_movie_title        │
│   varchar    │   varchar   │     varchar     │             varchar              │
├──────────────┼─────────────┼─────────────────┼──────────────────────────────────┤
│ Horror       │ 10          │ Abdallah, Damon │ -- And Now the Screaming Starts! │
└──────────────┴─────────────┴─────────────────┴──────────────────────────────────┘
Run Time (s): real 0.243 user 1.974810 sys 0.026686
┌──────────────┬─────────────┬────────────────────┬─────────────────────┐
│ movie_budget │ movie_votes │    male_writer     │ violent_movie_title │
│   varchar    │   varchar   │      varchar       │       varchar       │
├──────────────┼─────────────┼────────────────────┼─────────────────────┤
│ Horror       │ 138         │ Campbell, Jeremiah │ Vampire Boys        │
└──────────────┴─────────────┴────────────────────┴─────────────────────┘
Run Time (s): real 0.194 user 1.837325 sys 0.008622
┌──────────────┬─────────────┬───────────────────┬─────────────────────┐
│ movie_budget │ movie_votes │    male_writer    │ violent_movie_title │
│   varchar    │   varchar   │      varchar      │       varchar       │
├──────────────┼─────────────┼───────────────────┼─────────────────────┤
│ Action       │ 10          │ Aakeson, Kim Fupz │ $                   │
└──────────────┴─────────────┴───────────────────┴─────────────────────┘
Run Time (s): real 0.363 user 2.854592 sys 0.083538
┌────────────────┬─────────┬─────────────────┬─────────────────────┐
│ character_name │ rating  │  playing_actor  │ complete_hero_movie │
│    varchar     │ varchar │     varchar     │       varchar       │
├────────────────┼─────────┼─────────────────┼─────────────────────┤
│ 'Agua' Man     │ 7.1     │ Acereda, Hermie │ 3:10 to Yuma        │
└────────────────┴─────────┴─────────────────┴─────────────────────┘
Run Time (s): real 0.194 user 1.556576 sys 0.014370
┌────────────────┬─────────┬─────────────────────┐
│ character_name │ rating  │ complete_hero_movie │
│    varchar     │ varchar │       varchar       │
├────────────────┼─────────┼─────────────────────┤
│ Bank Manager   │ 8.2     │ Inception           │
└────────────────┴─────────┴─────────────────────┘
Run Time (s): real 0.142 user 1.102848 sys 0.011718
┌────────────────┬─────────┬─────────────────────┐
│ character_name │ rating  │ complete_hero_movie │
│    varchar     │ varchar │       varchar       │
├────────────────┼─────────┼─────────────────────┤
│ 'Agua' Man     │ 1.9     │ 12 Rounds           │
└────────────────┴─────────┴─────────────────────┘
Run Time (s): real 0.217 user 1.530947 sys 0.022835
┌─────────────────────────┬─────────────┬─────────────────────────┐
│    producing_company    │  link_type  │ complete_western_sequel │
│         varchar         │   varchar   │         varchar         │
├─────────────────────────┼─────────────┼─────────────────────────┤
│ Det Danske Filminstitut │ followed by │ Spår i mörker           │
└─────────────────────────┴─────────────┴─────────────────────────┘
Run Time (s): real 0.076 user 0.311393 sys 0.000402
┌────────────────────────────┬─────────────┬─────────────────────────┐
│     producing_company      │  link_type  │ complete_western_sequel │
│          varchar           │   varchar   │         varchar         │
├────────────────────────────┼─────────────┼─────────────────────────┤
│ Filmlance International AB │ followed by │ Vita nätter             │
└────────────────────────────┴─────────────┴─────────────────────────┘
Run Time (s): real 0.074 user 0.314474 sys 0.000000
┌─────────────────────────┬─────────────┬─────────────────────────┐
│    producing_company    │  link_type  │ complete_western_sequel │
│         varchar         │   varchar   │         varchar         │
├─────────────────────────┼─────────────┼─────────────────────────┤
│ Det Danske Filminstitut │ followed by │ Spår i mörker           │
└─────────────────────────┴─────────────┴─────────────────────────┘
Run Time (s): real 0.143 user 0.988317 sys 0.000268
┌──────────────────┬─────────┬──────────────────────────┐
│  movie_company   │ rating  │ complete_euro_dark_movie │
│     varchar      │ varchar │         varchar          │
├──────────────────┼─────────┼──────────────────────────┤
│ 01 Distribuzione │ 2.9     │ (#1.1)                   │
└──────────────────┴─────────┴──────────────────────────┘
Run Time (s): real 0.286 user 1.514879 sys 0.040544
┌──────────────────┬─────────┬──────────────────────────┐
│  movie_company   │ rating  │ complete_euro_dark_movie │
│     varchar      │ varchar │         varchar          │
├──────────────────┼─────────┼──────────────────────────┤
│ 20th Century Fox │ 6.6     │ (#1.1)                   │
└──────────────────┴─────────┴──────────────────────────┘
Run Time (s): real 0.210 user 1.202814 sys 0.027297
┌──────────────────┬─────────┬──────────────────────────┐
│  movie_company   │ rating  │ complete_euro_dark_movie │
│     varchar      │ varchar │         varchar          │
├──────────────────┼─────────┼──────────────────────────┤
│ 01 Distribuzione │ 1.9     │ (#1.1)                   │
└──────────────────┴─────────┴──────────────────────────┘
Run Time (s): real 0.317 user 1.657538 sys 0.053559
┌─────────────┬─────────────────┬──────────────────┐
│ voiced_char │ voicing_actress │ voiced_animation │
│   varchar   │     varchar     │     varchar      │
├─────────────┼─────────────────┼──────────────────┤
│ Queen       │ Andrews, Julie  │ Shrek 2          │
└─────────────┴─────────────────┴──────────────────┘
Run Time (s): real 0.305 user 2.743229 sys 0.006596
┌─────────────┬─────────────────┬──────────────────┐
│ voiced_char │ voicing_actress │ voiced_animation │
│   varchar   │     varchar     │     varchar      │
├─────────────┼─────────────────┼──────────────────┤
│ Queen       │ Andrews, Julie  │ Shrek 2          │
└─────────────┴─────────────────┴──────────────────┘
Run Time (s): real 0.272 user 2.327746 sys 0.012679
┌─────────────┬─────────────────┬──────────────────┐
│ voiced_char │ voicing_actress │ voiced_animation │
│   varchar   │     varchar     │     varchar      │
├─────────────┼─────────────────┼──────────────────┤
│ Lola        │ Andrews, Julie  │ Hoodwinked!      │
└─────────────┴─────────────────┴──────────────────┘
Run Time (s): real 0.368 user 3.126009 sys 0.012386
┌─────────────┐
│ movie_title │
│   varchar   │
├─────────────┤
│ 'Doc'       │
└─────────────┘
Run Time (s): real 0.040 user 0.282011 sys 0.000000
┌─────────────┐
│ movie_title │
│   varchar   │
├─────────────┤
│ 'Doc'       │
└─────────────┘
Run Time (s): real 0.038 user 0.268653 sys 0.000000
┌─────────────┐
│ movie_title │
│   varchar   │
├─────────────┤
│             │
└─────────────┘
Run Time (s): real 0.020 user 0.107110 sys 0.003253
┌─────────────┐
│ movie_title │
│   varchar   │
├─────────────┤
│ & Teller    │
└─────────────┘
Run Time (s): real 0.053 user 0.297937 sys 0.008223
┌──────────────┬─────────────┬──────────────┬────────────────────────┐
│ movie_budget │ movie_votes │    writer    │ complete_violent_movie │
│   varchar    │   varchar   │   varchar    │        varchar         │
├──────────────┼─────────────┼──────────────┼────────────────────────┤
│ Horror       │ 100356      │ Abrams, J.J. │ 16 Blocks              │
└──────────────┴─────────────┴──────────────┴────────────────────────┘
Run Time (s): real 0.267 user 2.184603 sys 0.024262
┌──────────────┬─────────────┬─────────────────┬─────────────────────┐
│ movie_budget │ movie_votes │     writer      │ complete_gore_movie │
│   varchar    │   varchar   │     varchar     │       varchar       │
├──────────────┼─────────────┼─────────────────┼─────────────────────┤
│ Horror       │ 194782      │ Shannon, Damian │ Freddy vs. Jason    │
└──────────────┴─────────────┴─────────────────┴─────────────────────┘
Run Time (s): real 0.243 user 2.154497 sys 0.000000
┌──────────────┬─────────────┬──────────────────┬────────────────────────┐
│ movie_budget │ movie_votes │      writer      │ complete_violent_movie │
│   varchar    │   varchar   │     varchar      │        varchar         │
├──────────────┼─────────────┼──────────────────┼────────────────────────┤
│ Action       │ 100356      │ Abernathy, Lewis │ $                      │
└──────────────┴─────────────┴──────────────────┴────────────────────────┘
Run Time (s): real 0.313 user 2.527600 sys 0.019123
┌──────────────┬─────────────┬────────────┬────────────────────────┐
│ movie_budget │ movie_votes │   writer   │ violent_liongate_movie │
│   varchar    │   varchar   │  varchar   │        varchar         │
├──────────────┼─────────────┼────────────┼────────────────────────┤
│ Horror       │ 1040        │ Agnew, Jim │ 2001 Maniacs           │
└──────────────┴─────────────┴────────────┴────────────────────────┘
Run Time (s): real 0.259 user 2.271578 sys 0.024236
┌──────────────┬─────────────┬──────────────────────┬────────────────────────┐
│ movie_budget │ movie_votes │        writer        │ violent_liongate_movie │
│   varchar    │   varchar   │       varchar        │        varchar         │
├──────────────┼─────────────┼──────────────────────┼────────────────────────┤
│ Horror       │ 129755      │ Bousman, Darren Lynn │ Saw                    │
└──────────────┴─────────────┴──────────────────────┴────────────────────────┘
Run Time (s): real 0.262 user 2.314749 sys 0.020055
┌──────────────┬─────────────┬───────────────┬────────────────────────┐
│ movie_budget │ movie_votes │    writer     │ violent_liongate_movie │
│   varchar    │   varchar   │    varchar    │        varchar         │
├──────────────┼─────────────┼───────────────┼────────────────────────┤
│ Action       │ 1008        │ Abraham, Brad │ 11:14                  │
└──────────────┴─────────────┴───────────────┴────────────────────────┘
Run Time (s): real 0.309 user 2.729913 sys 0.007837
┌───────────┬─────────────┬──────────────┐
│ link_type │ first_movie │ second_movie │
│  varchar  │   varchar   │   varchar    │
├───────────┼─────────────┼──────────────┤
│           │             │              │
└───────────┴─────────────┴──────────────┘
Run Time (s): real 0.008 user 0.013097 sys 0.004097
┌───────────────────────────────┬──────────────┬────────────────────────────┐
│           link_type           │ first_movie  │        second_movie        │
│            varchar            │   varchar    │          varchar           │
├───────────────────────────────┼──────────────┼────────────────────────────┤
│ alternate language version of │ 12 oz. Mouse │ 'Angel': Season 2 Overview │
└───────────────────────────────┴──────────────┴────────────────────────────┘
Run Time (s): real 0.035 user 0.187594 sys 0.004160
┌─────────────────┬─────────────────┬──────────────┬───────────────┬──────────────────────┬────────────────────────────┐
│  first_company  │ second_company  │ first_rating │ second_rating │     first_movie      │        second_movie        │
│     varchar     │     varchar     │   varchar    │    varchar    │       varchar        │          varchar           │
├─────────────────┼─────────────────┼──────────────┼───────────────┼──────────────────────┼────────────────────────────┤
│ 495 Productions │ 495 Productions │ 3.3          │ 2.7           │ A Double Shot at L…  │ A Shot at Love with Tila…  │
└─────────────────┴─────────────────┴──────────────┴───────────────┴──────────────────────┴────────────────────────────┘
Run Time (s): real 0.088 user 0.320602 sys 0.011746
┌─────────────────┬─────────────────┬──────────────┬───────────────┬──────────────────────┬────────────────────────────┐
│  first_company  │ second_company  │ first_rating │ second_rating │     first_movie      │        second_movie        │
│     varchar     │     varchar     │   varchar    │    varchar    │       varchar        │          varchar           │
├─────────────────┼─────────────────┼──────────────┼───────────────┼──────────────────────┼────────────────────────────┤
│ MTV Netherlands │ 495 Productions │ 3.3          │ 2.7           │ A Double Shot at L…  │ A Shot at Love with Tila…  │
└─────────────────┴─────────────────┴──────────────┴───────────────┴──────────────────────┴────────────────────────────┘
Run Time (s): real 0.093 user 0.343352 sys 0.004163
┌───────────────┬─────────────────┬──────────────┬───────────────┬───────────────────────┬───────────────────────┐
│ first_company │ second_company  │ first_rating │ second_rating │      first_movie      │     second_movie      │
│    varchar    │     varchar     │   varchar    │    varchar    │        varchar        │        varchar        │
├───────────────┼─────────────────┼──────────────┼───────────────┼───────────────────────┼───────────────────────┤
│ 2BE           │ 495 Productions │ 1.3          │ 1.0           │ A Double Shot at Love │ A Double Shot at Love │
└───────────────┴─────────────────┴──────────────┴───────────────┴───────────────────────┴───────────────────────┘
Run Time (s): real 0.092 user 0.343702 sys 0.000000
┌────────────────────┐
│    movie_title     │
│      varchar       │
├────────────────────┤
│ 2 Days in New York │
└────────────────────┘
Run Time (s): real 0.134 user 1.102694 sys 0.015170
┌────────────────────────┐
│      movie_title       │
│        varchar         │
├────────────────────────┤
│ 300: Rise of an Empire │
└────────────────────────┘
Run Time (s): real 0.075 user 0.628337 sys 0.004451
┌─────────────┐
│ movie_title │
│   varchar   │
├─────────────┤
│ & Teller 2  │
└─────────────┘
Run Time (s): real 0.147 user 1.378082 sys 0.012670
┌─────────┬─────────────┐
│ rating  │ movie_title │
│ varchar │   varchar   │
├─────────┼─────────────┤
│ 5.1     │ & Teller 2  │
└─────────┴─────────────┘
Run Time (s): real 0.086 user 0.477358 sys 0.016262
┌─────────┬─────────────────────┐
│ rating  │     movie_title     │
│ varchar │       varchar       │
├─────────┼─────────────────────┤
│ 9.1     │ Batman: Arkham City │
└─────────┴─────────────────────┘
Run Time (s): real 0.037 user 0.259341 sys 0.012138
┌─────────┬─────────────┐
│ rating  │ movie_title │
│ varchar │   varchar   │
├─────────┼─────────────┤
│ 2.1     │ & Teller 2  │
└─────────┴─────────────┘
Run Time (s): real 0.131 user 0.761368 sys 0.052029
┌────────────────────────┐
│ typical_european_movie │
│        varchar         │
├────────────────────────┤
│                        │
└────────────────────────┘
Run Time (s): real 0.271 user 0.997564 sys 0.011969
┌────────────────────┐
│ american_vhs_movie │
│      varchar       │
├────────────────────┤
│                    │
└────────────────────┘
Run Time (s): real 0.094 user 0.812916 sys 0.012115
┌────────────────┐
│ american_movie │
│    varchar     │
├────────────────┤
│ 11,830,420     │
└────────────────┘
Run Time (s): real 0.154 user 1.401471 sys 0.011568
┌───────────────────────────┬────────────────────┬──────────────┐
│       movie_keyword       │     actor_name     │ marvel_movie │
│          varchar          │      varchar       │   varchar    │
├───────────────────────────┼────────────────────┼──────────────┤
│ marvel-cinematic-universe │ Downey Jr., Robert │ Iron Man 3   │
└───────────────────────────┴────────────────────┴──────────────┘
Run Time (s): real 0.095 user 0.894191 sys 0.000753
┌────────────────┬────────────────────┬────────────────┐
│ movie_keyword  │     actor_name     │   hero_movie   │
│    varchar     │      varchar       │    varchar     │
├────────────────┼────────────────────┼────────────────┤
│ based-on-comic │ Downey Jr., Robert │ The Avengers 2 │
└────────────────┴────────────────────┴────────────────┘
Run Time (s): real 0.083 user 0.802468 sys 0.003664
┌───────────────────────────┬────────────────────┬────────────────┐
│       movie_keyword       │     actor_name     │  marvel_movie  │
│          varchar          │      varchar       │    varchar     │
├───────────────────────────┼────────────────────┼────────────────┤
│ marvel-cinematic-universe │ Downey Jr., Robert │ The Avengers 2 │
└───────────────────────────┴────────────────────┴────────────────┘
Run Time (s): real 0.080 user 0.765247 sys 0.007796
┌────────────────┬────────────────────┬───────────────────────┐
│ movie_keyword  │     actor_name     │      hero_movie       │
│    varchar     │      varchar       │        varchar        │
├────────────────┼────────────────────┼───────────────────────┤
│ based-on-comic │ Downey Jr., Robert │ 2008 MTV Movie Awards │
└────────────────┴────────────────────┴───────────────────────┘
Run Time (s): real 0.176 user 1.748065 sys 0.004075
┌───────────────────────────┬────────────────────┬──────────────┐
│       movie_keyword       │     actor_name     │ marvel_movie │
│          varchar          │      varchar       │   varchar    │
├───────────────────────────┼────────────────────┼──────────────┤
│ marvel-cinematic-universe │ Downey Jr., Robert │ Iron Man 3   │
└───────────────────────────┴────────────────────┴──────────────┘
Run Time (s): real 0.093 user 0.895136 sys 0.000000
┌────────────────┬─────────────────────────────────┬────────────┐
│ movie_keyword  │           actor_name            │ hero_movie │
│    varchar     │             varchar             │  varchar   │
├────────────────┼─────────────────────────────────┼────────────┤
│ based-on-comic │ "Steff", Stefanie Oxmann Mcgaha │ & Teller 2 │
└────────────────┴─────────────────────────────────┴────────────┘
Run Time (s): real 0.224 user 1.992673 sys 0.031573
┌─────────────────────────┬─────────────────┐
│        of_person        │ biography_movie │
│         varchar         │     varchar     │
├─────────────────────────┼─────────────────┤
│ Antonioni, Michelangelo │ Dressed to Kill │
└─────────────────────────┴─────────────────┘
Run Time (s): real 0.084 user 0.736990 sys 0.008278
┌─────────────────┬─────────────────┐
│    of_person    │ biography_movie │
│     varchar     │     varchar     │
├─────────────────┼─────────────────┤
│ De Palma, Brian │ Dressed to Kill │
└─────────────────┴─────────────────┘
Run Time (s): real 0.071 user 0.614547 sys 0.000000
┌──────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
│ cast_member_name │                                         cast_member_info                                          │
│     varchar      │                                              varchar                                              │
├──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 50 Cent          │ "Boo" Arnold was born Earl Arnold in Hattiesburg, Mississippi in 1966. His father gave him the …  │
└──────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘
Run Time (s): real 1.039 user 3.574783 sys 2.179686
┌───────────────────┬───────────────────────┐
│ actress_pseudonym │ japanese_movie_dubbed │
│      varchar      │        varchar        │
├───────────────────┼───────────────────────┤
│ Chambers, Linda   │ .hack//Quantum        │
└───────────────────┴───────────────────────┘
Run Time (s): real 0.119 user 1.130833 sys 0.002709
┌──────────────────┬─────────────────────────────┐
│ acress_pseudonym │    japanese_anime_movie     │
│     varchar      │           varchar           │
├──────────────────┼─────────────────────────────┤
│ Chambers, Linda  │ Dragon Ball Z: Shin Budokai │
└──────────────────┴─────────────────────────────┘
Run Time (s): real 0.123 user 1.162192 sys 0.004454
┌────────────────────┬─────────────────────┐
│ writer_pseudo_name │     movie_title     │
│      varchar       │       varchar       │
├────────────────────┼─────────────────────┤
│ "A.J."             │ #1 Cheerleader Camp │
└────────────────────┴─────────────────────┘
Run Time (s): real 0.941 user 8.176428 sys 0.134790
┌─────────────────────────┬─────────────────────┐
│ costume_designer_pseudo │ movie_with_costumes │
│         varchar         │       varchar       │
├─────────────────────────┼─────────────────────┤
│ "Jenny from the Block"  │ #1 Cheerleader Camp │
└─────────────────────────┴─────────────────────┘
Run Time (s): real 0.666 user 6.041328 sys 0.099378
┌──────────────────┬───────────────────┬──────────────┐
│ alternative_name │  character_name   │    movie     │
│     varchar      │      varchar      │   varchar    │
├──────────────────┼───────────────────┼──────────────┤
│ AJ               │ Airport Announcer │ Blue Harvest │
└──────────────────┴───────────────────┴──────────────┘
Run Time (s): real 0.298 user 2.471341 sys 0.058883
┌──────────────────┬───────────────────┬─────────────────┬────────────────┐
│ alternative_name │ voiced_character  │ voicing_actress │ american_movie │
│     varchar      │      varchar      │     varchar     │    varchar     │
├──────────────────┼───────────────────┼─────────────────┼────────────────┤
│ AJ               │ Airport Announcer │ Bassett, Angela │ Blue Harvest   │
└──────────────────┴───────────────────┴─────────────────┴────────────────┘
Run Time (s): real 0.161 user 1.333111 sys 0.044161
┌──────────────────┬───────────────────────┬────────────────────┬────────────────┐
│ alternative_name │ voiced_character_name │  voicing_actress   │ american_movie │
│     varchar      │        varchar        │      varchar       │    varchar     │
├──────────────────┼───────────────────────┼────────────────────┼────────────────┤
│ 'Annette'        │ 2nd Balladeer         │ Alborg, Ana Esther │ (1975-01-20)   │
└──────────────────┴───────────────────────┴────────────────────┴────────────────┘
Run Time (s): real 0.301 user 2.429690 sys 0.062656
┌──────────────────┬──────────────────────────┬─────────────────┬──────────────────┐
│ alternative_name │     voiced_char_name     │ voicing_actress │  american_movie  │
│     varchar      │         varchar          │     varchar     │     varchar      │
├──────────────────┼──────────────────────────┼─────────────────┼──────────────────┤
│ !!!, Toy         │ "Cockamamie's" Salesgirl │ Aaron, Caroline │ $15,000.00 Error │
└──────────────────┴──────────────────────────┴─────────────────┴──────────────────┘
Run Time (s): real 0.581 user 4.162714 sys 0.046036
Time taken 182.551 seconds
