Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
PostOptimize time is
3 us
Create Physical Plan time is
15 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│        from_company       │                                                                                                                                                                                                           
│      production_note      │                                                                                                                                                                                                           
│    movie_based_on_book    │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         AGGREGATE         │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│         min(name)         │                                                                                                                                                                                                           
│         min(note)         │                                                                                                                                                                                                           
│         min(title)        │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│           FILTER          │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│(country_code != CAST('[pl]│                                                                                                                                                                                                           
│       ' AS VARCHAR))      │                                                                                                                                                                                                           
│((name ~~ '20th Century Fox│                                                                                                                                                                                                           
│ %') OR (name ~~ 'Twentieth│                                                                                                                                                                                                           
│       Century Fox%'))     │                                                                                                                                                                                                           
│ (kind != CAST('production │                                                                                                                                                                                                           
│   companies' AS VARCHAR)) │                                                                                                                                                                                                           
│     (kind IS NOT NULL)    │                                                                                                                                                                                                           
│ (keyword IN (CAST('sequel'│                                                                                                                                                                                                           
│ AS VARCHAR), CAST('re...  │                                                                                                                                                                                                           
│  AS VARCHAR), CAST('based │                                                                                                                                                                                                           
│  -on-novel' AS VARCHAR))) │                                                                                                                                                                                                           
│     (note IS NOT NULL)    │                                                                                                                                                                                                           
│  (production_year > CAST  │                                                                                                                                                                                                           
│     (1950 AS INTEGER))    │                                                                                                                                                                                                           
│    (id = link_type_id)    │                                                                                                                                                                                                           
│      (movie_id = id)      │                                                                                                                                                                                                           
│      (id = movie_id)      │                                                                                                                                                                                                           
│     (keyword_id = id)     │                                                                                                                                                                                                           
│      (id = movie_id)      │                                                                                                                                                                                                           
│   (company_type_id = id)  │                                                                                                                                                                                                           
│     (company_id = id)     │                                                                                                                                                                                                           
│   (movie_id = movie_id)   │                                                                                                                                                                                                           
│   (movie_id = movie_id)   │                                                                                                                                                                                                           
│   (movie_id = movie_id)   │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│       CROSS_PRODUCT       ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
└─────────────┬─────────────┘                                                                                                                                                                                            │                                           
┌─────────────┴─────────────┐                                                                                                                                                                              ┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                                                                                                                                              │          SEQ_SCAN         │
│                           ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                                                                                                               │              │           title           │
└─────────────┬─────────────┘                                                                                                                                                               │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐                             
│       CROSS_PRODUCT       │                                                                                                                                                 │          SEQ_SCAN         │                             
│                           ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │                                                                                                                                  │              │         movie_link        │                             
└─────────────┬─────────────┘                                                                                                                                  │              └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐                                                          
│       CROSS_PRODUCT       │                                                                                                                    │          SEQ_SCAN         │                                                          
│                           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│                           │                                                                                                     │              │       movie_keyword       │                                                          
└─────────────┬─────────────┘                                                                                                     │              └───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│       CROSS_PRODUCT       │                                                                                       │          SEQ_SCAN         │                                                                                       
│                           ├────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│                           │                                                                        │              │      movie_companies      │                                                                                       
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                                                                                    
│       CROSS_PRODUCT       │                                                          │          SEQ_SCAN         │                                                                                                                    
│                           ├───────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│                           │                                           │              │         link_type         │                                                                                                                    
└─────────────┬─────────────┘                                           │              └───────────────────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                                                                                 
│       CROSS_PRODUCT       │                             │          SEQ_SCAN         │                                                                                                                                                 
│                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│                           │              │              │          keyword          │                                                                                                                                                 
└─────────────┬─────────────┘              │              └───────────────────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                                                                              
│          SEQ_SCAN         ││          SEQ_SCAN         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│        company_name       ││        company_type       │                                                                                                                                                                              
└───────────────────────────┘└───────────────────────────┘                                                                                                                                                                                                           

PreOptimize time is
1478 us
PostOptimize time is
278 us
Create Physical Plan time is
78 us
PreparedStatement::Execute time is
214570 us
┌─────────────────────────────────────┬─────────────────────────────────────┬─────────────────────┐
│            from_company             │           production_note           │ movie_based_on_book │
│               varchar               │               varchar               │       varchar       │
├─────────────────────────────────────┼─────────────────────────────────────┼─────────────────────┤
│ 20th Century Fox Home Entertainment │ (1997-2002) (worldwide) (all media) │ 24                  │
└─────────────────────────────────────┴─────────────────────────────────────┴─────────────────────┘

real	0m0.241s
user	0m0.395s
sys	0m0.096s
