Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
4 us
PostOptimize time is
1 us
Create Physical Plan time is
13 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
2 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
2 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
2 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐                                                                                                                                                                              
│         PROJECTION        │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│  costume_designer_pseudo  │                                                                                                                                                                              
│    movie_with_costumes    │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         AGGREGATE         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│         min(name)         │                                                                                                                                                                              
│         min(title)        │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│           FILTER          │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│(country_code = CAST('[us]'│                                                                                                                                                                              
│        AS VARCHAR))       │                                                                                                                                                                              
│   (role = CAST('costume   │                                                                                                                                                                              
│   designer' AS VARCHAR))  │                                                                                                                                                                              
│      (person_id = id)     │                                                                                                                                                                              
│      (id = person_id)     │                                                                                                                                                                              
│      (movie_id = id)      │                                                                                                                                                                              
│      (id = movie_id)      │                                                                                                                                                                              
│     (company_id = id)     │                                                                                                                                                                              
│       (role_id = id)      │                                                                                                                                                                              
│  (person_id = person_id)  │                                                                                                                                                                              
│   (movie_id = movie_id)   │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│       CROSS_PRODUCT       ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
└─────────────┬─────────────┘                                                                                                                                                               │                                           
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                                                                                                                 │          SEQ_SCAN         │
│                           ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                                                                                  │              │           title           │
└─────────────┬─────────────┘                                                                                                                                  │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐                             
│       CROSS_PRODUCT       │                                                                                                                    │          SEQ_SCAN         │                             
│                           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │                                                                                                     │              │         role_type         │                             
└─────────────┬─────────────┘                                                                                                     │              └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
│       CROSS_PRODUCT       │                                                                                       │          SEQ_SCAN         │                                                          
│                           ├────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│                           │                                                                        │              │            name           │                                                          
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                                                       
│       CROSS_PRODUCT       │                                                          │          SEQ_SCAN         │                                                                                       
│                           ├───────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│                           │                                           │              │      movie_companies      │                                                                                       
└─────────────┬─────────────┘                                           │              └───────────────────────────┘                                                                                                                    
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                                                    
│       CROSS_PRODUCT       │                             │          SEQ_SCAN         │                                                                                                                    
│                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│                           │              │              │        company_name       │                                                                                                                    
└─────────────┬─────────────┘              │              └───────────────────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                                                 
│          SEQ_SCAN         ││          SEQ_SCAN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          aka_name         ││         cast_info         │                                                                                                                                                 
└───────────────────────────┘└───────────────────────────┘                                                                                                                                                                              

PreOptimize time is
123 us
Split time is
10 us
GenerateProjHead time is
25 us
PostOptimize time is
162 us
AdaptSelect time is
10 us
Create Physical Plan time is
43 us
adapt to selection time is
2 us
Execute time is
359916 us
MergeDataChunk time is
1582971 us
Update Index time is
33 us
MergeSubquery & UpdateProjHead time is
338 us
Rewrite time is
6 us
GenerateProjHead time is
41 us
PostOptimize time is
152 us
AdaptSelect time is
12 us
Create Physical Plan time is
38 us
adapt to selection time is
3 us
Execute time is
2557554 us
MergeDataChunk time is
1882798 us
Update Index time is
24 us
MergeSubquery & UpdateProjHead time is
16914 us
Rewrite time is
9 us
GenerateProjHead time is
39 us
PostOptimize time is
80 us
AdaptSelect time is
15 us
Create Physical Plan time is
13 us
adapt to selection time is
2 us
Execute time is
4031488 us
MergeDataChunk time is
1666120 us
Update Index time is
40 us
MergeSubquery & UpdateProjHead time is
16413 us
Rewrite time is
9 us
GenerateProjHead time is
56 us
PostOptimize time is
143 us
AdaptSelect time is
28 us
Create Physical Plan time is
12 us
adapt to selection time is
3 us
Execute time is
185350 us
MergeDataChunk time is
11249 us
Update Index time is
12 us
Prepare last subquery time is
29 us
PostOptimize time is
14664 us
Create Physical Plan time is
31 us
PreparedStatement::Execute time is
80161 us
┌─────────────────────────┬─────────────────────┐
│ costume_designer_pseudo │ movie_with_costumes │
│         varchar         │       varchar       │
├─────────────────────────┼─────────────────────┤
│ "Jenny from the Block"  │ #1 Cheerleader Camp │
└─────────────────────────┴─────────────────────┘

real	0m12.480s
user	0m17.830s
sys	0m1.657s
