Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
3 us
PostOptimize time is
1 us
Create Physical Plan time is
17 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
2 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
2 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
2 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│   typical_european_movie  │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         AGGREGATE         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│         min(title)        │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│           FILTER          │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│  (kind = CAST('production │                                                                                                                    
│   companies' AS VARCHAR)) │                                                                                                                    
│ (note ~~ '%(theatrical)%')│                                                                                                                    
│   (note ~~ '%(France)%')  │                                                                                                                    
│ (info IN (CAST('Sweden' AS│                                                                                                                    
│ VARCHAR), CAST('Norway' AS│                                                                                                                    
│ VARCHAR), CAST('Germa...  │                                                                                                                    
│  VARCHAR), CAST('Denmark' │                                                                                                                    
│ AS VARCHAR), CAST('Sw...  │                                                                                                                    
│ AS VARCHAR), CAST('Denish'│                                                                                                                    
│     AS VARCHAR), CAST(    │                                                                                                                    
│'Norwegian' AS VARCHAR...  │                                                                                                                    
│   'German' AS VARCHAR)))  │                                                                                                                    
│  (production_year > CAST  │                                                                                                                    
│     (2005 AS INTEGER))    │                                                                                                                    
│      (id = movie_id)      │                                                                                                                    
│      (id = movie_id)      │                                                                                                                    
│   (movie_id = movie_id)   │                                                                                                                    
│   (id = company_type_id)  │                                                                                                                    
│    (id = info_type_id)    │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│       CROSS_PRODUCT       ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              
└─────────────┬─────────────┘                                                                                                     │                                           
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                                                       │          SEQ_SCAN         │
│                           ├────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                        │              │           title           │
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│       CROSS_PRODUCT       │                                                          │          SEQ_SCAN         │                             
│                           ├───────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │                                           │              │         movie_info        │                             
└─────────────┬─────────────┘                                           │              └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│       CROSS_PRODUCT       │                             │          SEQ_SCAN         │                                                          
│                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│                           │              │              │      movie_companies      │                                                          
└─────────────┬─────────────┘              │              └───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
│          SEQ_SCAN         ││          SEQ_SCAN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│        company_type       ││         info_type         │                                                                                       
└───────────────────────────┘└───────────────────────────┘                                                                                                                    

PreOptimize time is
493 us
Split time is
13 us
GenerateProjHead time is
20 us
PostOptimize time is
40 us
AdaptSelect time is
8 us
Create Physical Plan time is
15 us
adapt to selection time is
2 us
Execute time is
18432 us
MergeDataChunk time is
241 us
Update Index time is
14 us
GenerateProjHead time is
40 us
PostOptimize time is
49 us
AdaptSelect time is
11 us
Create Physical Plan time is
28 us
adapt to selection time is
2 us
Execute time is
46459 us
MergeDataChunk time is
224 us
Update Index time is
14 us
GenerateProjHead time is
525 us
PostOptimize time is
50 us
AdaptSelect time is
10 us
Create Physical Plan time is
12 us
adapt to selection time is
2 us
Execute time is
132397 us
MergeDataChunk time is
1321 us
Update Index time is
26 us
GenerateProjHead time is
71 us
PostOptimize time is
74 us
AdaptSelect time is
23 us
Create Physical Plan time is
13 us
adapt to selection time is
2 us
Execute time is
607 us
MergeDataChunk time is
6 us
Update Index time is
4 us
Prepare last subquery time is
31 us
PostOptimize time is
47 us
Create Physical Plan time is
17 us
PreparedStatement::Execute time is
685 us
┌────────────────────────┐
│ typical_european_movie │
│        varchar         │
├────────────────────────┤
│                        │
└────────────────────────┘

real	0m0.261s
user	0m1.268s
sys	0m0.425s
