Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
4 us
PostOptimize time is
2 us
Create Physical Plan time is
12 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
PostOptimize time is
2 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
PostOptimize time is
2 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│   typical_european_movie  │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         AGGREGATE         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│         min(title)        │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│           FILTER          │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│  (kind = CAST('production │                                                                                                                    
│   companies' AS VARCHAR)) │                                                                                                                    
│ (note ~~ '%(theatrical)%')│                                                                                                                    
│   (note ~~ '%(France)%')  │                                                                                                                    
│ (info IN (CAST('Sweden' AS│                                                                                                                    
│ VARCHAR), CAST('Norway' AS│                                                                                                                    
│ VARCHAR), CAST('Germa...  │                                                                                                                    
│  VARCHAR), CAST('Denmark' │                                                                                                                    
│ AS VARCHAR), CAST('Sw...  │                                                                                                                    
│ AS VARCHAR), CAST('Denish'│                                                                                                                    
│     AS VARCHAR), CAST(    │                                                                                                                    
│'Norwegian' AS VARCHAR...  │                                                                                                                    
│   'German' AS VARCHAR)))  │                                                                                                                    
│  (production_year > CAST  │                                                                                                                    
│     (2005 AS INTEGER))    │                                                                                                                    
│      (id = movie_id)      │                                                                                                                    
│      (id = movie_id)      │                                                                                                                    
│   (movie_id = movie_id)   │                                                                                                                    
│   (id = company_type_id)  │                                                                                                                    
│    (id = info_type_id)    │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│       CROSS_PRODUCT       ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              
└─────────────┬─────────────┘                                                                                                     │                                           
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                                                       │          SEQ_SCAN         │
│                           ├────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                        │              │           title           │
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│       CROSS_PRODUCT       │                                                          │          SEQ_SCAN         │                             
│                           ├───────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │                                           │              │         movie_info        │                             
└─────────────┬─────────────┘                                           │              └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│       CROSS_PRODUCT       │                             │          SEQ_SCAN         │                                                          
│                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│                           │              │              │      movie_companies      │                                                          
└─────────────┬─────────────┘              │              └───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
│          SEQ_SCAN         ││          SEQ_SCAN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│        company_type       ││         info_type         │                                                                                       
└───────────────────────────┘└───────────────────────────┘                                                                                                                    

PreOptimize time is
414 us
PostOptimize time is
151 us
Create Physical Plan time is
108 us
PreparedStatement::Execute time is
402835 us
┌────────────────────────┐
│ typical_european_movie │
│        varchar         │
├────────────────────────┤
│                        │
└────────────────────────┘

real	0m0.468s
user	0m1.190s
sys	0m0.350s
