Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
4 us
PostOptimize time is
1 us
Create Physical Plan time is
13 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
2 us
PostOptimize time is
15 us
Create Physical Plan time is
17 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
2 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
2 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│   typical_european_movie  │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         AGGREGATE         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│         min(title)        │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│           FILTER          │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│  (kind = CAST('production │                                                                                                                    
│   companies' AS VARCHAR)) │                                                                                                                    
│ (note ~~ '%(theatrical)%')│                                                                                                                    
│   (note ~~ '%(France)%')  │                                                                                                                    
│ (info IN (CAST('Sweden' AS│                                                                                                                    
│ VARCHAR), CAST('Norway' AS│                                                                                                                    
│ VARCHAR), CAST('Germa...  │                                                                                                                    
│  VARCHAR), CAST('Denmark' │                                                                                                                    
│ AS VARCHAR), CAST('Sw...  │                                                                                                                    
│ AS VARCHAR), CAST('Denish'│                                                                                                                    
│     AS VARCHAR), CAST(    │                                                                                                                    
│'Norwegian' AS VARCHAR...  │                                                                                                                    
│   'German' AS VARCHAR)))  │                                                                                                                    
│  (production_year > CAST  │                                                                                                                    
│     (2005 AS INTEGER))    │                                                                                                                    
│      (id = movie_id)      │                                                                                                                    
│      (id = movie_id)      │                                                                                                                    
│   (movie_id = movie_id)   │                                                                                                                    
│   (id = company_type_id)  │                                                                                                                    
│    (id = info_type_id)    │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│       CROSS_PRODUCT       ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              
└─────────────┬─────────────┘                                                                                                     │                                           
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                                                       │          SEQ_SCAN         │
│                           ├────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                        │              │           title           │
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│       CROSS_PRODUCT       │                                                          │          SEQ_SCAN         │                             
│                           ├───────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │                                           │              │         movie_info        │                             
└─────────────┬─────────────┘                                           │              └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│       CROSS_PRODUCT       │                             │          SEQ_SCAN         │                                                          
│                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│                           │              │              │      movie_companies      │                                                          
└─────────────┬─────────────┘              │              └───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
│          SEQ_SCAN         ││          SEQ_SCAN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│        company_type       ││         info_type         │                                                                                       
└───────────────────────────┘└───────────────────────────┘                                                                                                                    

PreOptimize time is
213 us
Split time is
28 us
GenerateProjHead time is
50 us
PostOptimize time is
123 us
AdaptSelect time is
26 us
Create Physical Plan time is
18 us
adapt to selection time is
2 us
Execute time is
82354 us
MergeDataChunk time is
229 us
Update Index time is
12 us
MergeSubquery & UpdateProjHead time is
35 us
Rewrite time is
2 us
GenerateProjHead time is
57 us
PostOptimize time is
130 us
AdaptSelect time is
9 us
Create Physical Plan time is
46 us
adapt to selection time is
2 us
Execute time is
440 us
MergeDataChunk time is
5 us
Update Index time is
6 us
MergeSubquery & UpdateProjHead time is
13 us
Rewrite time is
3 us
GenerateProjHead time is
32 us
PostOptimize time is
149 us
AdaptSelect time is
8 us
Create Physical Plan time is
26 us
adapt to selection time is
2 us
Execute time is
880 us
MergeDataChunk time is
5 us
Update Index time is
5 us
Prepare last subquery time is
13 us
PostOptimize time is
138 us
Create Physical Plan time is
17 us
PreparedStatement::Execute time is
727 us
┌────────────────────────┐
│ typical_european_movie │
│        varchar         │
├────────────────────────┤
│                        │
└────────────────────────┘

real	0m0.096s
user	0m0.080s
sys	0m0.016s
