Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
3 us
PostOptimize time is
2 us
Create Physical Plan time is
10 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐                                                                                                                                                                              
│         PROJECTION        │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│  costume_designer_pseudo  │                                                                                                                                                                              
│    movie_with_costumes    │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         AGGREGATE         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│         min(name)         │                                                                                                                                                                              
│         min(title)        │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│           FILTER          │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│(country_code = CAST('[us]'│                                                                                                                                                                              
│        AS VARCHAR))       │                                                                                                                                                                              
│   (role = CAST('costume   │                                                                                                                                                                              
│   designer' AS VARCHAR))  │                                                                                                                                                                              
│      (person_id = id)     │                                                                                                                                                                              
│      (id = person_id)     │                                                                                                                                                                              
│      (movie_id = id)      │                                                                                                                                                                              
│      (id = movie_id)      │                                                                                                                                                                              
│     (company_id = id)     │                                                                                                                                                                              
│       (role_id = id)      │                                                                                                                                                                              
│  (person_id = person_id)  │                                                                                                                                                                              
│   (movie_id = movie_id)   │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│       CROSS_PRODUCT       ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
└─────────────┬─────────────┘                                                                                                                                                               │                                           
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                                                                                                                 │          SEQ_SCAN         │
│                           ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                                                                                  │              │           title           │
└─────────────┬─────────────┘                                                                                                                                  │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐                             
│       CROSS_PRODUCT       │                                                                                                                    │          SEQ_SCAN         │                             
│                           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │                                                                                                     │              │         role_type         │                             
└─────────────┬─────────────┘                                                                                                     │              └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
│       CROSS_PRODUCT       │                                                                                       │          SEQ_SCAN         │                                                          
│                           ├────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│                           │                                                                        │              │            name           │                                                          
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                                                       
│       CROSS_PRODUCT       │                                                          │          SEQ_SCAN         │                                                                                       
│                           ├───────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│                           │                                           │              │      movie_companies      │                                                                                       
└─────────────┬─────────────┘                                           │              └───────────────────────────┘                                                                                                                    
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                                                    
│       CROSS_PRODUCT       │                             │          SEQ_SCAN         │                                                                                                                    
│                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│                           │              │              │        company_name       │                                                                                                                    
└─────────────┬─────────────┘              │              └───────────────────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                                                 
│          SEQ_SCAN         ││          SEQ_SCAN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          aka_name         ││         cast_info         │                                                                                                                                                 
└───────────────────────────┘└───────────────────────────┘                                                                                                                                                                              

PreOptimize time is
783 us
PostOptimize time is
297 us
Create Physical Plan time is
66 us
PreparedStatement::Execute time is
2846506 us
┌─────────────────────────┬─────────────────────┐
│ costume_designer_pseudo │ movie_with_costumes │
│         varchar         │       varchar       │
├─────────────────────────┼─────────────────────┤
│ "Jenny from the Block"  │ #1 Cheerleader Camp │
└─────────────────────────┴─────────────────────┘

real	0m2.880s
user	0m2.760s
sys	0m0.120s
