Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
7 us
Split time is
4 us
PostOptimize time is
1 us
Create Physical Plan time is
10 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
2 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
2 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
2 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐                                                                                                                                                                              
│         PROJECTION        │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│  costume_designer_pseudo  │                                                                                                                                                                              
│    movie_with_costumes    │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         AGGREGATE         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│         min(name)         │                                                                                                                                                                              
│         min(title)        │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│           FILTER          │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│(country_code = CAST('[us]'│                                                                                                                                                                              
│        AS VARCHAR))       │                                                                                                                                                                              
│   (role = CAST('costume   │                                                                                                                                                                              
│   designer' AS VARCHAR))  │                                                                                                                                                                              
│      (person_id = id)     │                                                                                                                                                                              
│      (id = person_id)     │                                                                                                                                                                              
│      (movie_id = id)      │                                                                                                                                                                              
│      (id = movie_id)      │                                                                                                                                                                              
│     (company_id = id)     │                                                                                                                                                                              
│       (role_id = id)      │                                                                                                                                                                              
│  (person_id = person_id)  │                                                                                                                                                                              
│   (movie_id = movie_id)   │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│       CROSS_PRODUCT       ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
└─────────────┬─────────────┘                                                                                                                                                               │                                           
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                                                                                                                 │          SEQ_SCAN         │
│                           ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                                                                                  │              │           title           │
└─────────────┬─────────────┘                                                                                                                                  │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐                             
│       CROSS_PRODUCT       │                                                                                                                    │          SEQ_SCAN         │                             
│                           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │                                                                                                     │              │         role_type         │                             
└─────────────┬─────────────┘                                                                                                     │              └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
│       CROSS_PRODUCT       │                                                                                       │          SEQ_SCAN         │                                                          
│                           ├────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│                           │                                                                        │              │            name           │                                                          
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                                                       
│       CROSS_PRODUCT       │                                                          │          SEQ_SCAN         │                                                                                       
│                           ├───────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│                           │                                           │              │      movie_companies      │                                                                                       
└─────────────┬─────────────┘                                           │              └───────────────────────────┘                                                                                                                    
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                                                    
│       CROSS_PRODUCT       │                             │          SEQ_SCAN         │                                                                                                                    
│                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│                           │              │              │        company_name       │                                                                                                                    
└─────────────┬─────────────┘              │              └───────────────────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                                                 
│          SEQ_SCAN         ││          SEQ_SCAN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          aka_name         ││         cast_info         │                                                                                                                                                 
└───────────────────────────┘└───────────────────────────┘                                                                                                                                                                              

PreOptimize time is
175 us
Split time is
10 us
GenerateProjHead time is
25 us
PostOptimize time is
209 us
AdaptSelect time is
24 us
Create Physical Plan time is
42 us
adapt to selection time is
2 us
Execute time is
1609196 us
MergeDataChunk time is
1536713 us
Update Index time is
251 us
MergeSubquery & UpdateProjHead time is
472 us
Rewrite time is
20 us
GenerateProjHead time is
38 us
PostOptimize time is
211 us
AdaptSelect time is
26 us
Create Physical Plan time is
77 us
adapt to selection time is
2 us
Execute time is
2448656 us
MergeDataChunk time is
1862794 us
Update Index time is
103 us
MergeSubquery & UpdateProjHead time is
16734 us
Rewrite time is
7 us
GenerateProjHead time is
39 us
PostOptimize time is
109 us
AdaptSelect time is
12 us
Create Physical Plan time is
12 us
adapt to selection time is
2 us
Execute time is
3692982 us
MergeDataChunk time is
1686644 us
Update Index time is
42 us
MergeSubquery & UpdateProjHead time is
18876 us
Rewrite time is
9 us
GenerateProjHead time is
53 us
PostOptimize time is
177 us
AdaptSelect time is
19 us
Create Physical Plan time is
18 us
adapt to selection time is
3 us
Execute time is
173890 us
MergeDataChunk time is
11286 us
Update Index time is
18 us
Prepare last subquery time is
40 us
PostOptimize time is
16348 us
Create Physical Plan time is
39 us
PreparedStatement::Execute time is
362688 us
┌─────────────────────────┬─────────────────────┐
│ costume_designer_pseudo │ movie_with_costumes │
│         varchar         │       varchar       │
├─────────────────────────┼─────────────────────┤
│ "Jenny from the Block"  │ #1 Cheerleader Camp │
└─────────────────────────┴─────────────────────┘

real	0m13.469s
user	0m12.285s
sys	0m1.184s
