Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
4 us
PostOptimize time is
1 us
Create Physical Plan time is
14 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
2 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
2 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
2 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐                                                                                                                                                                              
│         PROJECTION        │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│  costume_designer_pseudo  │                                                                                                                                                                              
│    movie_with_costumes    │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         AGGREGATE         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│         min(name)         │                                                                                                                                                                              
│         min(title)        │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│           FILTER          │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│(country_code = CAST('[us]'│                                                                                                                                                                              
│        AS VARCHAR))       │                                                                                                                                                                              
│   (role = CAST('costume   │                                                                                                                                                                              
│   designer' AS VARCHAR))  │                                                                                                                                                                              
│      (person_id = id)     │                                                                                                                                                                              
│      (id = person_id)     │                                                                                                                                                                              
│      (movie_id = id)      │                                                                                                                                                                              
│      (id = movie_id)      │                                                                                                                                                                              
│     (company_id = id)     │                                                                                                                                                                              
│       (role_id = id)      │                                                                                                                                                                              
│  (person_id = person_id)  │                                                                                                                                                                              
│   (movie_id = movie_id)   │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│       CROSS_PRODUCT       ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
└─────────────┬─────────────┘                                                                                                                                                               │                                           
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                                                                                                                 │          SEQ_SCAN         │
│                           ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                                                                                  │              │           title           │
└─────────────┬─────────────┘                                                                                                                                  │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐                             
│       CROSS_PRODUCT       │                                                                                                                    │          SEQ_SCAN         │                             
│                           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │                                                                                                     │              │         role_type         │                             
└─────────────┬─────────────┘                                                                                                     │              └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
│       CROSS_PRODUCT       │                                                                                       │          SEQ_SCAN         │                                                          
│                           ├────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│                           │                                                                        │              │            name           │                                                          
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                                                       
│       CROSS_PRODUCT       │                                                          │          SEQ_SCAN         │                                                                                       
│                           ├───────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│                           │                                           │              │      movie_companies      │                                                                                       
└─────────────┬─────────────┘                                           │              └───────────────────────────┘                                                                                                                    
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                                                    
│       CROSS_PRODUCT       │                             │          SEQ_SCAN         │                                                                                                                    
│                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│                           │              │              │        company_name       │                                                                                                                    
└─────────────┬─────────────┘              │              └───────────────────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                                                 
│          SEQ_SCAN         ││          SEQ_SCAN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          aka_name         ││         cast_info         │                                                                                                                                                 
└───────────────────────────┘└───────────────────────────┘                                                                                                                                                                              

PreOptimize time is
668 us
Split time is
11 us
GenerateProjHead time is
24 us
PostOptimize time is
53 us
AdaptSelect time is
7 us
Create Physical Plan time is
53 us
adapt to selection time is
2 us
Execute time is
25610 us
MergeDataChunk time is
4785 us
Update Index time is
18 us
GenerateProjHead time is
138 us
PostOptimize time is
39 us
AdaptSelect time is
11 us
Create Physical Plan time is
11 us
adapt to selection time is
2 us
Execute time is
229269 us
MergeDataChunk time is
51035 us
Update Index time is
21 us
GenerateProjHead time is
872 us
PostOptimize time is
52 us
AdaptSelect time is
10 us
Create Physical Plan time is
17 us
adapt to selection time is
2 us
Execute time is
6848167 us
MergeDataChunk time is
1185081 us
Update Index time is
35 us
GenerateProjHead time is
3583 us
PostOptimize time is
42 us
AdaptSelect time is
10 us
Create Physical Plan time is
11 us
adapt to selection time is
2 us
Execute time is
138413 us
MergeDataChunk time is
8525 us
Update Index time is
11 us
GenerateProjHead time is
12257 us
PostOptimize time is
46 us
AdaptSelect time is
12 us
Create Physical Plan time is
12 us
adapt to selection time is
2 us
Execute time is
131085 us
MergeDataChunk time is
19947 us
Update Index time is
26 us
Prepare last subquery time is
32 us
PostOptimize time is
399 us
Create Physical Plan time is
39 us
PreparedStatement::Execute time is
355146 us
┌─────────────────────────┬─────────────────────┐
│ costume_designer_pseudo │ movie_with_costumes │
│         varchar         │       varchar       │
├─────────────────────────┼─────────────────────┤
│ "Jenny from the Block"  │ #1 Cheerleader Camp │
└─────────────────────────┴─────────────────────┘

real	0m9.046s
user	0m8.642s
sys	0m0.404s
