Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
3 us
PostOptimize time is
1 us
Create Physical Plan time is
12 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
2 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
3 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
Split time is
2 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐                                                                                                                                                                              
│         PROJECTION        │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│uncredited_voiced_character│                                                                                                                                                                              
│       russian_movie       │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         AGGREGATE         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│         min(name)         │                                                                                                                                                                              
│         min(title)        │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│           FILTER          │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│   (note ~~ '%(voice)%')   │                                                                                                                                                                              
│ (note ~~ '%(uncredited)%')│                                                                                                                                                                              
│(country_code = CAST('[ru]'│                                                                                                                                                                              
│        AS VARCHAR))       │                                                                                                                                                                              
│  (role = CAST('actor' AS  │                                                                                                                                                                              
│          VARCHAR))        │                                                                                                                                                                              
│  (production_year > CAST  │                                                                                                                                                                              
│     (2005 AS INTEGER))    │                                                                                                                                                                              
│      (id = movie_id)      │                                                                                                                                                                              
│      (id = movie_id)      │                                                                                                                                                                              
│   (movie_id = movie_id)   │                                                                                                                                                                              
│   (id = person_role_id)   │                                                                                                                                                                              
│       (id = role_id)      │                                                                                                                                                                              
│     (id = company_id)     │                                                                                                                                                                              
│   (id = company_type_id)  │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│       CROSS_PRODUCT       ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
└─────────────┬─────────────┘                                                                                                                                                               │                                           
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                                                                                                                 │          SEQ_SCAN         │
│                           ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                                                                                  │              │           title           │
└─────────────┬─────────────┘                                                                                                                                  │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐                             
│       CROSS_PRODUCT       │                                                                                                                    │          SEQ_SCAN         │                             
│                           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │                                                                                                     │              │         role_type         │                             
└─────────────┬─────────────┘                                                                                                     │              └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
│       CROSS_PRODUCT       │                                                                                       │          SEQ_SCAN         │                                                          
│                           ├────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│                           │                                                                        │              │      movie_companies      │                                                          
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                                                       
│       CROSS_PRODUCT       │                                                          │          SEQ_SCAN         │                                                                                       
│                           ├───────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│                           │                                           │              │        company_type       │                                                                                       
└─────────────┬─────────────┘                                           │              └───────────────────────────┘                                                                                                                    
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                                                    
│       CROSS_PRODUCT       │                             │          SEQ_SCAN         │                                                                                                                    
│                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│                           │              │              │        company_name       │                                                                                                                    
└─────────────┬─────────────┘              │              └───────────────────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                                                 
│          SEQ_SCAN         ││          SEQ_SCAN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│         char_name         ││         cast_info         │                                                                                                                                                 
└───────────────────────────┘└───────────────────────────┘                                                                                                                                                                              

PreOptimize time is
743 us
Split time is
12 us
GenerateProjHead time is
22 us
PostOptimize time is
53 us
AdaptSelect time is
8 us
Create Physical Plan time is
76 us
adapt to selection time is
2 us
Execute time is
15818 us
MergeDataChunk time is
93 us
Update Index time is
14 us
GenerateProjHead time is
163 us
PostOptimize time is
54 us
AdaptSelect time is
11 us
Create Physical Plan time is
8 us
adapt to selection time is
2 us
Execute time is
839917 us
MergeDataChunk time is
524 us
Update Index time is
12 us
GenerateProjHead time is
41 us
PostOptimize time is
51 us
AdaptSelect time is
31 us
Create Physical Plan time is
21 us
adapt to selection time is
21 us
Execute time is
115919 us
MergeDataChunk time is
30 us
Update Index time is
11 us
GenerateProjHead time is
201 us
PostOptimize time is
40 us
AdaptSelect time is
10 us
Create Physical Plan time is
12 us
adapt to selection time is
3 us
Execute time is
249 us
MergeDataChunk time is
19 us
Update Index time is
5 us
GenerateProjHead time is
29 us
PostOptimize time is
20 us
AdaptSelect time is
7 us
Create Physical Plan time is
6 us
adapt to selection time is
1 us
Execute time is
206 us
MergeDataChunk time is
15 us
Update Index time is
4 us
Prepare last subquery time is
15 us
PostOptimize time is
43 us
Create Physical Plan time is
17 us
PreparedStatement::Execute time is
119947 us
┌─────────────────────────────┬───────────────┐
│ uncredited_voiced_character │ russian_movie │
│           varchar           │    varchar    │
├─────────────────────────────┼───────────────┤
│ Actor                       │ 12 Rounds     │
└─────────────────────────────┴───────────────┘

real	0m1.128s
user	0m1.020s
sys	0m0.108s
