Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
3 us
PostOptimize time is
3 us
Create Physical Plan time is
17 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐
│        TRANSACTION        │
└───────────────────────────┘                             

PreOptimize time is
0 us
PostOptimize time is
1 us
Create Physical Plan time is
2 us
Init plan
┌───────────────────────────┐                                                                                                                                                                              
│         PROJECTION        │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│uncredited_voiced_character│                                                                                                                                                                              
│       russian_movie       │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         AGGREGATE         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│         min(name)         │                                                                                                                                                                              
│         min(title)        │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│           FILTER          │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│   (note ~~ '%(voice)%')   │                                                                                                                                                                              
│ (note ~~ '%(uncredited)%')│                                                                                                                                                                              
│(country_code = CAST('[ru]'│                                                                                                                                                                              
│        AS VARCHAR))       │                                                                                                                                                                              
│  (role = CAST('actor' AS  │                                                                                                                                                                              
│          VARCHAR))        │                                                                                                                                                                              
│  (production_year > CAST  │                                                                                                                                                                              
│     (2005 AS INTEGER))    │                                                                                                                                                                              
│      (id = movie_id)      │                                                                                                                                                                              
│      (id = movie_id)      │                                                                                                                                                                              
│   (movie_id = movie_id)   │                                                                                                                                                                              
│   (id = person_role_id)   │                                                                                                                                                                              
│       (id = role_id)      │                                                                                                                                                                              
│     (id = company_id)     │                                                                                                                                                                              
│   (id = company_type_id)  │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│       CROSS_PRODUCT       ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
└─────────────┬─────────────┘                                                                                                                                                               │                                           
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│       CROSS_PRODUCT       │                                                                                                                                                 │          SEQ_SCAN         │
│                           ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                                                                                  │              │           title           │
└─────────────┬─────────────┘                                                                                                                                  │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐                             
│       CROSS_PRODUCT       │                                                                                                                    │          SEQ_SCAN         │                             
│                           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │                                                                                                     │              │         role_type         │                             
└─────────────┬─────────────┘                                                                                                     │              └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
│       CROSS_PRODUCT       │                                                                                       │          SEQ_SCAN         │                                                          
│                           ├────────────────────────────────────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│                           │                                                                        │              │      movie_companies      │                                                          
└─────────────┬─────────────┘                                                                        │              └───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                                                       
│       CROSS_PRODUCT       │                                                          │          SEQ_SCAN         │                                                                                       
│                           ├───────────────────────────────────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│                           │                                           │              │        company_type       │                                                                                       
└─────────────┬─────────────┘                                           │              └───────────────────────────┘                                                                                                                    
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                                                    
│       CROSS_PRODUCT       │                             │          SEQ_SCAN         │                                                                                                                    
│                           ├──────────────┐              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│                           │              │              │        company_name       │                                                                                                                    
└─────────────┬─────────────┘              │              └───────────────────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                                                 
│          SEQ_SCAN         ││          SEQ_SCAN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│         char_name         ││         cast_info         │                                                                                                                                                 
└───────────────────────────┘└───────────────────────────┘                                                                                                                                                                              

PreOptimize time is
923 us
PostOptimize time is
304 us
Create Physical Plan time is
116 us
PreparedStatement::Execute time is
1208145 us
┌─────────────────────────────┬───────────────┐
│ uncredited_voiced_character │ russian_movie │
│           varchar           │    varchar    │
├─────────────────────────────┼───────────────┤
│ Actor                       │ 12 Rounds     │
└─────────────────────────────┴───────────────┘

real	0m1.244s
user	0m1.088s
sys	0m0.156s
