┌───────────────────────┐                                                                                                                                                                                                        
│       PROJECTION      │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│       aka_title       │                                                                                                                                                                                                        
│  internet_movie_title │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       AGGREGATE       │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│       min(title)      │                                                                                                                                                                                                        
│       min(title)      │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│    COMPARISON_JOIN    │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│         INNER         │                                                                                                                                                                                                        
│    (movie_id = id)    │                                                                                                                                                                                                        
│    (movie_id = id)    │                                                                                                                                                                                                        
│    (movie_id = id)    │                                                                                                                                                                                                        
│    (movie_id = id)    ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐            
│    (movie_id = id)    │                                                                                                                                                                                           │            
│    (movie_id = id)    │                                                                                                                                                                                           │            
│    (movie_id = id)    │                                                                                                                                                                                           │            
│    (movie_id = id)    │                                                                                                                                                                                           │            
│    (movie_id = id)    │                                                                                                                                                                                           │            
│    (movie_id = id)    │                                                                                                                                                                                           │            
└───────────┬───────────┘                                                                                                                                                                                           │                                     
┌───────────┴───────────────┐                                                                                                                                                                               ┌───────────┴───────────┐
│    COMPARISON_JOIN        │                                                                                                                                                                               │        SEQ_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─       │                                                                                                                                                                               │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         INNER             │                                                                                                                                                                               │  production_year>1990 │
│ (k.id = mk.keyword_id)    ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐            │ AND production_year IS│
│(mi.movie_id = mk.movie_id)│                                                                                                                                                                  │            │        NOT NULL       │
│(mc.movie_id = mk.movie_id)│                                                                                                                                                                  │            │         title         │
│(at.movie_id = mk.movie_id)│                                                                                                                                                                  │            │                       │
└───────────┬───────────────┘                                                                                                                                                                  │            └───────────────────────┘                         
┌───────────┴──────────────────┐                                                                                                                                                     ┌───────────┴───────────┐                         
│    COMPARISON_JOIN           │                                                                                                                                                     │        SEQ_SCAN       │                         
│   ─ ─ ─ ─ ─ ─ ─ ─ ─          │                                                                                                                                                     │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         
│         INNER                │                                                                                                                                                     │     movie_keyword     │                         
│  (it1.id = mi.info_type_id)  ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐            │                       │                         
│ (mc.movie_id = mi.movie_id)  │                                                                                                                                        │            │                       │                         
│ (at.movie_id = mi.movie_id)  │                                                                                                                                        │            │                       │                         
└───────────┬──────────────────┘                                                                                                                                        │            └───────────────────────┘                                                  
┌───────────┴─────────────────┐                                                                                                                             ┌───────────┴───────────┐                                                  
│    COMPARISON_JOIN          │                                                                                                                             │         FILTER        │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─         │                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│         INNER               │                                                                                                                             │    contains(note,     │                                                  
│   (cn.id = mc.company_id)   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐            │      'internet')      │                                                  
│ (ct.id = mc.company_type_id)│                                                                                                                │            │                       │                                                  
│ (at.movie_id = mc.movie_id) │                                                                                                                │            │                       │                                                  
└───────────┬─────────────────┘                                                                                                                │            └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                                                                          ┌───────────┴───────────┐┌───────────┴───────────┐                                                  
│     CROSS_PRODUCT     │                                                                                                          │        SEQ_SCAN       ││        SEQ_SCAN       │                                                  
│                       ├───────────────────────────────────────────────────────────────────────────────────────┐                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│                       │                                                                                       │                  │    movie_companies    ││       movie_info      │                                                  
└───────────┬───────────┘                                                                                       │                  └───────────────────────┘└───────────────────────┘                                                                           
┌───────────┴───────────┐                                                                           ┌───────────┴───────────┐                                                                                                    
│     CROSS_PRODUCT     │                                                                           │        SEQ_SCAN       │                                                                                                    
│                       ├──────────────────────────────────────────────────────────────┐            │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                    
│                       │                                                              │            │        keyword        │                                                                                                    
└───────────┬───────────┘                                                              │            └───────────────────────┘                                                                                                                             
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                                                                                             
│     CROSS_PRODUCT     │                                                  │        SEQ_SCAN       │                                                                                                                             
│                       │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                             
│                       ├─────────────────────────────────────┐            │ info=release dates AND│                                                                                                                             
│                       │                                     │            │    info IS NOT NULL   │                                                                                                                             
│                       │                                     │            │       info_type       │                                                                                                                             
└───────────┬───────────┘                                     │            └───────────────────────┘                                                                                                                                                      
┌───────────┴───────────┐                         ┌───────────┴───────────┐                                                                                                                                                      
│     CROSS_PRODUCT     │                         │        SEQ_SCAN       │                                                                                                                                                      
│                       ├────────────┐            │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                      
│                       │            │            │      company_type     │                                                                                                                                                      
└───────────┬───────────┘            │            └───────────────────────┘                                                                                                                                                                               
┌───────────┴───────────┐┌───────────┴───────────┐                                                                                                                                                                               
│        SEQ_SCAN       ││        SEQ_SCAN       │                                                                                                                                                                               
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                               
│       aka_title       ││ country_code=[us] AND │                                                                                                                                                                               
│                       ││ country_code IS N...  │                                                                                                                                                                               
│                       ││      company_name     │                                                                                                                                                                               
└───────────────────────┘└───────────────────────┘
